  == Non-Distributed ==
 
 Pointers
 
    0.002 MB   ie_v
    0.002 MB   ix_v
    0.115 MB   ir_c
    0.115 MB   it_c
    0.115 MB   ic_c
    0.002 MB   iv_v
    0.806 MB   icd_c
    3.226 MB   dtheta
    3.226 MB   dtheta_up
 
 Fields and field solve
 
    0.922 MB   field
    0.922 MB   field_loc
    0.922 MB   field_old
    0.922 MB   field_old2
    0.922 MB   field_old3
    0.461 MB   fcoef
    0.461 MB   gcoef
    0.230 MB   sum_den_x
    0.230 MB   sum_cur_x
 
 Nonlinear
 
   33.178 MB   fx
   33.178 MB   gx
   33.178 MB   fy
   33.178 MB   gy
   66.240 MB   ux
   33.120 MB   vx
   66.240 MB   uy
   33.120 MB   vy
   33.120 MB   uv
 
 TOTAL
  378.149 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
    0.118 GB   rhs
   58.982 MB   omega_s
   58.982 MB   omega_ss
   29.491 MB   omega_cap_h
   29.491 MB   omega_h
   29.491 MB   h_x
   29.491 MB   h0_x
   29.491 MB   g_x
   29.491 MB   psi
   29.491 MB   chi
   29.491 MB   h0_x
   29.491 MB   cap_h_c
   29.491 MB   cap_h_ct
   29.491 MB   cap_h_v
   29.491 MB   cap_h_v_prime
   29.491 MB   jvec_c
   29.491 MB   jvec_v
   29.491 MB   jxvec_c
   14.746 MB   upfac1
   14.746 MB   upfac2
 
 Nonlinear bracket
 
   29.491 MB   f_nl
   29.491 MB   g_nl
   29.491 MB   fpack
   29.491 MB   gpack
 
 Collision operator
 
    1.180 MB   cmat
 
 TOTAL
    0.827 GB [per core]
