  == Non-Distributed ==
 
 Pointers
 
    0.002 MB   ie_v
    0.002 MB   ix_v
    0.066 MB   ir_c
    0.066 MB   it_c
    0.066 MB   ic_c
    0.002 MB   iv_v
    0.459 MB   icd_c
    1.835 MB   dtheta
    1.835 MB   dtheta_up
 
 Fields and field solve
 
    0.524 MB   field
    0.524 MB   field_loc
    0.524 MB   field_old
    0.524 MB   field_old2
    0.524 MB   field_old3
    0.262 MB   fcoef
    0.262 MB   gcoef
    0.131 MB   sum_den_x
    0.131 MB   sum_cur_x
 
 Nonlinear
 
    3.539 MB   fx
    3.539 MB   gx
    3.539 MB   fy
    3.539 MB   gy
    5.837 MB   ux
    3.502 MB   vx
    5.837 MB   uy
    3.502 MB   vy
    3.502 MB   uv
 
 TOTAL
   44.076 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
    9.437 MB   rhs
    4.719 MB   omega_s
    4.719 MB   omega_ss
    2.359 MB   omega_cap_h
    2.359 MB   omega_h
    2.359 MB   h_x
    2.359 MB   h0_x
    2.359 MB   g_x
    2.359 MB   psi
    2.359 MB   chi
    2.359 MB   h0_x
    2.359 MB   cap_h_c
    2.359 MB   cap_h_ct
    2.359 MB   cap_h_v
    2.359 MB   cap_h_v_prime
    2.359 MB   jvec_c
    2.359 MB   jvec_v
    2.359 MB   jxvec_c
    1.180 MB   upfac1
    1.180 MB   upfac2
 
 Nonlinear bracket
 
    2.621 MB   f_nl
    2.621 MB   g_nl
    2.621 MB   fpack
    2.621 MB   gpack
 
 Collision operator
 
    3.539 MB   cmat
 
 TOTAL
    0.071 GB [per core]
