include .dep_incs/cray001.F.inc
include .dep_incs/cray101.f.inc
include .dep_incs/cray102.f.inc
include .dep_incs/cray202.f.inc
include .dep_incs/cray203.f.inc
include .dep_incs/cray204.f.inc
include .dep_incs/cray205.f.inc
include .dep_incs/cray206.f.inc
include .dep_incs/cray207.f.inc
include .dep_incs/cray208.f.inc
include .dep_incs/cray209.f.inc
include .dep_incs/cray302.f.inc
include .dep_incs/cray303.f.inc
include .dep_incs/cray304.f.inc
include .dep_incs/cray306.f.inc
include .dep_incs/cray307.F.inc
include .dep_incs/cray308.f.inc
include .dep_incs/cray309_nubeam.f.inc
include .dep_incs/cray311.f.inc
include .dep_incs/cray321u.f.inc
include .dep_incs/cray331.f.inc
include .dep_incs/cray341.f90.inc
include .dep_incs/cray352.f.inc
include .dep_incs/cray401.f.inc
include .dep_incs/cray402.f.inc
include .dep_incs/cray403.f.inc
include .dep_incs/cray404.f.inc
include .dep_incs/cray501.f.inc
include .dep_incs/cray504.f.inc
include .dep_incs/cray601.f.inc
include .dep_incs/cray700.f.inc
include .dep_incs/callglf2d.f.inc
include .dep_incs/writeglf2d.f.inc
include .dep_incs/glf2d.F.inc
include .dep_incs/r8tomsqz.F.inc
include .dep_incs/method_lines.f.inc
include .dep_incs/com.f90.inc
include .dep_incs/copy.f90.inc
include .dep_incs/terminate.f90.inc
include .dep_incs/allocate_err.f90.inc
include .dep_incs/aid_newton.f90.inc
include .dep_incs/m_lines.f90.inc
include .dep_incs/glf23.f90.inc
include .dep_incs/nubeam_12.f.inc
include .dep_incs/transp.f90.inc
include .dep_incs/xpload_module.f90.inc
include .dep_incs/string_util.F90.inc
include .dep_incs/get_nboutput.f90.inc
include .dep_incs/mesh.f90.inc
include .dep_incs/verbose.f90.inc
include .dep_incs/adaptive.f90.inc
include .dep_incs/ename.f90.inc
include .dep_incs/nub.F90.inc
include .dep_incs/nub2.f90.inc
include .dep_incs/fusion.f90.inc
include .dep_incs/sourc.f90.inc
include .dep_incs/param.f90.inc
include .dep_incs/contour.f90.inc
include .dep_incs/mhdpar.f90.inc
include .dep_incs/limiter.f90.inc
include .dep_incs/tdem.f90.inc
include .dep_incs/solcon.f90.inc
include .dep_incs/ions.f90.inc
include .dep_incs/soln.f90.inc
include .dep_incs/neut.f90.inc
include .dep_incs/ext_prog_info.f90.inc
include .dep_incs/rfmod.f90.inc
include .dep_incs/xptor_sim.f90.inc
include .dep_incs/io.f90.inc
include .dep_incs/mhdgrid.f90.inc
include .dep_incs/extra.f90.inc
include .dep_incs/yoka.f90.inc
include .dep_incs/numbrs.f90.inc
include .dep_incs/toq_12_interface.f90.inc
include .dep_incs/machin.f90.inc
include .dep_incs/nub4.f90.inc
include .dep_incs/tfact.f90.inc
include .dep_incs/ufiles_12.f90.inc
include .dep_incs/beam_structure.F90.inc
include .dep_incs/d01bff_dat.f90.inc
include .dep_incs/cpub_dat.f90.inc
include .dep_incs/colrate.f90.inc
include .dep_incs/flags.f90.inc
include .dep_incs/nubeam_driver.f90.inc
include .dep_incs/dnubeam_driver.f90.inc
include .dep_incs/tordlrot.f90.inc
include .dep_incs/constnts.f90.inc
include .dep_incs/load_12.f90.inc
include .dep_incs/nub3.f90.inc
include .dep_incs/nbnamelist.F90.inc
include .dep_incs/geom.f90.inc
include .dep_incs/events.f90.inc
include .dep_incs/soln2d.f90.inc
include .dep_incs/tcoef.F90.inc
include .dep_incs/bd_condtn.f90.inc
include .dep_incs/ohacd.f90.inc
include .dep_incs/mixcom.f90.inc
include .dep_incs/psig.f90.inc
include .dep_incs/kin_efit.f90.inc
include .dep_incs/rhog.f90.inc
include .dep_incs/mhdcom.f90.inc
include .dep_incs/paleocl.f90.inc
include .dep_incs/ifs.f90.inc
include .dep_incs/nonlin.f90.inc
include .dep_incs/mcgo.f90.inc
include .dep_incs/staebler.f90.inc
include .dep_incs/nbi_restart.f90.inc
include .dep_incs/toq_12.f90.inc
include .dep_incs/bicube.f90.inc
include .dep_incs/shapctr.f90.inc
include .dep_incs/flxav.f90.inc
include .dep_incs/metrics.f90.inc
include .dep_incs/neo2d.f90.inc
include .dep_incs/neo2dp.f90.inc
include .dep_incs/fast_ion_diffusion.f90.inc
include .dep_incs/restore_12.f90.inc
include .dep_incs/load_restart_12.f90.inc
include .dep_incs/iterdbmd.f90.inc
include .dep_incs/nrtype.F90.inc
include .dep_incs/etc.f90.inc
include .dep_incs/cer.f90.inc
include .dep_incs/flx.f90.inc
include .dep_incs/monitr.f90.inc
include .dep_incs/ode_pkg.f90.inc
include .dep_incs/tmpcom.f90.inc
include .dep_incs/oloss.f90.inc
include .dep_incs/smthspline.f90.inc
include .dep_incs/rw_iterdb.F90.inc
include .dep_incs/mmm95_ntcc.f.inc
include .dep_incs/mmm95_mod.f90.inc
include .dep_incs/nubeam_sub.f90.inc
include .dep_incs/periodic_table_mod.f90.inc
include .dep_incs/eq_pfprim.f90.inc
include .dep_incs/confinement_factors.f90.inc
include .dep_incs/rad_loss.f90.inc
include .dep_incs/iterdb_v1.29.f.inc
include .dep_incs/Statefile_proc.f90.inc
include .dep_incs/rw_iterdb_netcdf.F90.inc
include .dep_incs/vector_class.f90.inc
include .dep_incs/plasma_prop.f90.inc
include .dep_incs/shot_info.f90.inc
include .dep_incs/grid_class.F90.inc
include .dep_incs/error_handler.F90.inc
include .dep_incs/MPI_data.F90.inc
include .dep_incs/fast_ion_data_gcnmp.f90.inc
include .dep_incs/neutral_data.f90.inc
include .dep_incs/curden_terms.F90.inc
include .dep_incs/dep_var_gcnmp.f90.inc
include .dep_incs/solcon_gcnmp.f90.inc
include .dep_incs/io_gcnmp.f90.inc
include .dep_incs/ions_gcnmp.f90.inc
include .dep_incs/source_terms_gcnmp.f90.inc
include .dep_incs/gcnmp_version.f90.inc
include .dep_incs/fdyimp.f90.inc
include .dep_incs/iterdbmd_gcnmp.f90.inc
include .dep_incs/set_12_gcnmp_vars.f90.inc
include .dep_incs/neo_tport.f90.inc
include .dep_incs/glf_tport_gcnmp.F90.inc
include .dep_incs/gcnmp_namelist.F90.inc
include .dep_incs/gcnmp_interface.f90.inc
include .dep_incs/glf23_gcnmp.f90.inc
include .dep_incs/bc_values_gcnmp.F90.inc
include .dep_incs/gcnmp_input.f90.inc
include .dep_incs/get_next_io_unit.F90.inc
include .dep_incs/getargs.f90.inc
include .dep_incs/tspline.f90.inc
include .dep_incs/gpsi.f90.inc
include .dep_incs/weiland.f90.inc
include .dep_incs/island.f90.inc
include .dep_incs/mhdbcdtn.f90.inc
include .dep_incs/zeffcom.f90.inc
include .dep_incs/check_en_bc.f90.inc
include .dep_incs/set_initial_profiles.f90.inc
include .dep_incs/zen_state.f90.inc
include .dep_incs/pelcom.f90.inc
include .dep_incs/fusion_gcnmp.f90.inc
include .dep_incs/gcnmp_namelist_defaults.f90.inc
include .dep_incs/tglfin.f90.inc
include .dep_incs/tglf_input_defaults.f90.inc
include .dep_incs/pnpoly.f90.inc
include .dep_incs/tglf_modules.f90.inc
include .dep_incs/compact_schemes.f90.inc
include .dep_incs/kapisn.F90.inc
include .dep_incs/rw_iterdb_netcdf_mod.F90.inc
include .dep_incs/prl_mod.f90.inc
include .dep_incs/file_proc.f90.inc
include .dep_incs/echdat_module.F90.inc
include .dep_incs/turb_tport.f90.inc
include .dep_incs/neutral_beams.F90.inc
include .dep_incs/nfreya_namelist.F90.inc
include .dep_incs/nf_param.f90.inc
include .dep_incs/consts.f90.inc
include .dep_incs/P_Nfreya_12_interface.f90.inc
include .dep_incs/P_Nfreya_rpc_interface.f90.inc
include .dep_incs/thermalization.f90.inc
include .dep_incs/Nfreya_output.f90.inc
include .dep_incs/dnubeam_mod.F90.inc
include .dep_incs/P_Nfreya_nubeam_namelist.F90.inc
include .dep_incs/mmm_in.F90.inc
include .dep_incs/modmmm7_1.f90.inc
include .dep_incs/w20mod.f90.inc
include .dep_incs/plasma_contours.f90.inc
include .dep_incs/bicubic_spline.f90.inc
include .dep_incs/forcebal_data_mod.f90.inc
include .dep_incs/spec_kind_mod.f.inc
include .dep_incs/set_eqdsk_statefile_values.f90.inc
include .dep_incs/cubic_spline_class.f90.inc
include .dep_incs/line_av_den.F90.inc
include .dep_incs/set_forcebal_input.F90.inc
include .dep_incs/load_input.F90.inc
include .dep_incs/scale_profiles.f90.inc
include .dep_incs/plasma_shape.F90.inc
include .dep_incs/get_tot_pressure.f90.inc
include .dep_incs/mmm_input_defaults.F90.inc
include .dep_incs/replace_imsl.F90.inc
include .dep_incs/m_refsor.f90.inc
include .dep_incs/tglfv1.94_modules.F90.inc
include .dep_incs/allocate_plasma_freq.f90.inc
include .dep_incs/Collect_stats.f90.inc
include .dep_incs/neucg.f90.inc
include .dep_incs/precision_mod.f90.inc
include .dep_incs/brainfuse_mod.F90.inc