SOURCES = \
cray001.F\
cray101.f\
cray102.f\
cray202.f\
cray203.f\
cray204.f\
cray205.f\
cray206.f\
cray207.f\
cray208.f\
cray209.f\
cray302.f\
cray303.f\
cray304.f\
cray306.f\
cray307.F\
cray308.f\
cray309_nubeam.f\
cray311.f\
cray321u.f\
cray331.f\
cray341.f90\
cray352.f\
cray401.f\
cray402.f\
cray403.f\
cray404.f\
cray501.f\
cray504.f\
cray601.f\
cray700.f\
callglf2d.f\
writeglf2d.f\
glf2d.F\
r8tomsqz.F\
method_lines.f\
com.f90\
copy.f90\
terminate.f90\
allocate_err.f90\
aid_newton.f90\
m_lines.f90\
glf23.f90\
nubeam_12.f\
transp.f90\
xpload_module.f90\
shared_modules/string_util.F90\
get_nboutput.f90\
mesh.f90\
verbose.f90\
adaptive.f90\
ename.f90\
shared_modules/nub.F90\
nub2.f90\
fusion.f90\
sourc.f90\
param.f90\
contour.f90\
shared_modules/mhdpar.f90\
limiter.f90\
tdem.f90\
solcon.f90\
ions.f90\
soln.f90\
neut.f90\
ext_prog_info.f90\
rfmod.f90\
xptor_sim.f90\
io.f90\
mhdgrid.f90\
extra.f90\
yoka.f90\
numbrs.f90\
toq_12_interface.f90\
machin.f90\
nub4.f90\
tfact.f90\
ufiles_12.f90\
shared_modules/beam_structure.F90\
d01bff_dat.f90\
cpub_dat.f90\
colrate.f90\
flags.f90\
nubeam_driver.f90\
dnubeam_driver.f90\
tordlrot.f90\
constnts.f90\
load_12.f90\
nub3.f90\
shared_modules/nbnamelist.F90\
geom.f90\
events.f90\
soln2d.f90\
shared_modules/tcoef.F90\
bd_condtn.f90\
ohacd.f90\
mixcom.f90\
psig.f90\
kin_efit.f90\
rhog.f90\
mhdcom.f90\
paleocl.f90\
ifs.f90\
nonlin.f90\
mcgo.f90\
staebler.f90\
nbi_restart.f90\
toq_12.f90\
shared_modules/bicube.f90\
shapctr.f90\
flxav.f90\
metrics.f90\
neo2d.f90\
neo2dp.f90\
fast_ion_diffusion.f90\
restore_12.f90\
load_restart_12.f90\
iterdbmd.f90\
shared_modules/nrtype.F90\
etc.f90\
cer.f90\
flx.f90\
monitr.f90\
ode_pkg.f90\
tmpcom.f90\
oloss.f90\
smthspline.f90\
shared_modules/rw_iterdb.F90\
mmm95_ntcc.f\
mmm95_mod.f90\
nubeam_sub.f90\
periodic_table_mod.f90\
eq_pfprim.f90\
confinement_factors.f90\
rad_loss.f90\
iterdb_v1.29.f\
Statefile_proc.f90\
shared_modules/rw_iterdb_netcdf.F90\
shared_modules/vector_class.f90\
shared_modules/plasma_prop.f90\
shared_modules/shot_info.f90\
shared_modules/grid_class.F90\
shared_modules/error_handler.F90\
shared_modules/MPI_data.F90\
shared_modules/fast_ion_data_gcnmp.f90\
shared_modules/neutral_data.f90\
shared_modules/curden_terms.F90\
shared_modules/dep_var_gcnmp.f90\
shared_modules/solcon_gcnmp.f90\
shared_modules/io_gcnmp.f90\
shared_modules/ions_gcnmp.f90\
shared_modules/source_terms_gcnmp.f90\
shared_modules/gcnmp_version.f90\
shared_modules/fdyimp.f90\
shared_modules/iterdbmd_gcnmp.f90\
set_12_gcnmp_vars.f90\
shared_modules/neo_tport.f90\
shared_modules/glf_tport_gcnmp.F90\
shared_modules/gcnmp_namelist.F90\
gcnmp_interface.f90\
shared_modules/glf23_gcnmp.f90\
shared_modules/bc_values_gcnmp.F90\
gcnmp_input.f90\
get_next_io_unit.F90\
getargs.f90\
shared_modules/tspline.f90\
gpsi.f90\
weiland.f90\
island.f90\
mhdbcdtn.f90\
zeffcom.f90\
check_en_bc.f90\
set_initial_profiles.f90\
zen_state.f90\
pelcom.f90\
shared_modules/fusion_gcnmp.f90\
shared_modules/gcnmp_namelist_defaults.f90\
shared_modules/tglfin.f90\
shared_modules/tglf_input_defaults.f90\
pnpoly.f90\
shared_modules/tglf_modules.f90\
shared_modules/compact_schemes.f90\
shared_modules/kapisn.F90\
shared_modules/rw_iterdb_netcdf_mod.F90\
prl_mod.f90\
file_proc.f90\
echdat_module.F90\
shared_modules/turb_tport.f90\
shared_modules/neutral_beams.F90\
shared_modules/nfreya_namelist.F90\
shared_modules/nf_param.f90\
shared_modules/consts.f90\
P_Nfreya_12_interface.f90\
P_Nfreya_rpc_interface.f90\
shared_modules/thermalization.f90\
Nfreya_output.f90\
shared_modules/dnubeam_mod.F90\
shared_modules/P_Nfreya_nubeam_namelist.F90\
shared_modules/mmm_in.F90\
shared_modules/modmmm7_1.f90\
shared_modules/w20mod.f90\
shared_modules/plasma_contours.f90\
shared_modules/bicubic_spline.f90\
shared_modules/forcebal_data_mod.f90\
spec_kind_mod.f\
shared_modules/set_eqdsk_statefile_values.f90\
shared_modules/cubic_spline_class.f90\
shared_modules/line_av_den.F90\
shared_modules/set_forcebal_input.F90\
shared_modules/load_input.F90\
shared_modules/scale_profiles.f90\
shared_modules/plasma_shape.F90\
shared_modules/get_tot_pressure.f90\
shared_modules/mmm_input_defaults.F90\
shared_modules/replace_imsl.F90\
shared_modules/m_refsor.f90\
shared_modules/tglfv1.94_modules.F90\
shared_modules/allocate_plasma_freq.f90\
shared_modules/Collect_stats.f90\
neucg.f90\
precision_mod.f90\
