 Parallelization and distribution diagnostics
 
         nv:   256
         nc: 28800
 GCD(nv,nc):   128
 
           [coll]     [str]      [NL]      [NL]      [NL]
  n_MPI    nc_loc    nv_loc   n_split  atoa[MB] atoa proc
 ------    ------    ------   -------  -------- ---------
    384     28800       256        16     0.31       384
    768     14400       128         8     0.15       384
   1536      7200        64         4     0.08       384
   3072      3600        32         2     0.04       384
   6144      1800        16         1     0.02       384
  12288       900         8         1     0.02       384
  24576       450         4         1     0.02       384
  49152       225         2         1     0.02       384
