  == Non-Distributed ==
 
 Pointers
 
    0.003 MB   ie_v
    0.003 MB   ix_v
    0.098 MB   ir_c
    0.098 MB   it_c
    0.098 MB   ic_c
    0.003 MB   iv_v
    0.688 MB   icd_c
    2.753 MB   dtheta
    2.753 MB   dtheta_up
 
 Fields and field solve
 
    0.786 MB   field
    0.786 MB   field_loc
    0.786 MB   field_old
    0.786 MB   field_old2
    0.786 MB   field_old3
    0.393 MB   fcoef
    0.393 MB   gcoef
    0.197 MB   sum_den_x
    0.197 MB   sum_cur_x
 
 Nonlinear
 
    9.437 MB   fx
    9.437 MB   gx
    9.437 MB   fy
    9.437 MB   gy
   11.735 MB   ux
    9.388 MB   vx
   11.735 MB   uy
    9.388 MB   vy
    9.388 MB   uv
 
 TOTAL
  100.992 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
   18.874 MB   rhs
    9.437 MB   omega_s
    9.437 MB   omega_ss
    4.719 MB   omega_cap_h
    4.719 MB   omega_h
    4.719 MB   h_x
    4.719 MB   h0_x
    4.719 MB   g_x
    4.719 MB   psi
    4.719 MB   chi
    4.719 MB   h0_x
    4.719 MB   cap_h_c
    4.719 MB   cap_h_ct
    4.719 MB   cap_h_v
    4.719 MB   cap_h_v_prime
    4.719 MB   jvec_c
    4.719 MB   jvec_v
    4.719 MB   jxvec_c
    2.359 MB   upfac1
    2.359 MB   upfac2
 
 Nonlinear bracket
 
    5.243 MB   f_nl
    5.243 MB   g_nl
    5.243 MB   fpack
    5.243 MB   gpack
 
 Collision operator
 
    7.078 MB   cmat
 
 TOTAL
    0.141 GB [per core]
