  == Non-Distributed ==
 
 Pointers
 
    0.003 MB   ie_v
    0.003 MB   ix_v
    0.098 MB   ir_c
    0.098 MB   it_c
    0.098 MB   ic_c
    0.003 MB   iv_v
    0.688 MB   icd_c
    2.753 MB   dtheta
    2.753 MB   dtheta_up
 
 Fields and field solve
 
    0.786 MB   field
    0.786 MB   field_loc
    0.786 MB   field_old
    0.786 MB   field_old2
    0.786 MB   field_old3
    0.393 MB   fcoef
    0.393 MB   gcoef
    0.197 MB   sum_den_x
    0.197 MB   sum_cur_x
 
 Nonlinear
 
    9.437 MB   fx
    9.437 MB   gx
    9.437 MB   fy
    9.437 MB   gy
    4.694 MB   ux
    9.388 MB   vx
    4.694 MB   uy
    9.388 MB   vy
    9.388 MB   uv
 
 TOTAL
   86.910 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
    4.719 MB   rhs
    2.359 MB   omega_s
    2.359 MB   omega_ss
    1.180 MB   omega_cap_h
    1.180 MB   omega_h
    1.180 MB   h_x
    1.180 MB   h0_x
    1.180 MB   g_x
    1.180 MB   psi
    1.180 MB   chi
    1.180 MB   h0_x
    1.180 MB   cap_h_c
    1.180 MB   cap_h_ct
    1.180 MB   cap_h_v
    1.180 MB   cap_h_v_prime
    1.180 MB   jvec_c
    1.180 MB   jvec_v
    1.180 MB   jxvec_c
    0.590 MB   upfac1
    0.590 MB   upfac2
 
 Nonlinear bracket
 
    2.097 MB   f_nl
    2.097 MB   g_nl
    2.097 MB   fpack
    2.097 MB   gpack
 
 Collision operator
 
    7.078 MB   cmat
 
 TOTAL
    0.044 GB [per core]
