  == Non-Distributed ==
 
 Pointers
 
    0.002 MB   ie_v
    0.002 MB   ix_v
    0.066 MB   ir_c
    0.066 MB   it_c
    0.066 MB   ic_c
    0.002 MB   iv_v
    0.459 MB   icd_c
    1.835 MB   dtheta
    1.835 MB   dtheta_up
 
 Fields and field solve
 
    0.524 MB   field
    0.524 MB   field_loc
    0.524 MB   field_old
    0.524 MB   field_old2
    0.524 MB   field_old3
    0.262 MB   fcoef
    0.262 MB   gcoef
    0.131 MB   sum_den_x
    0.131 MB   sum_cur_x
 
 Nonlinear
 
    4.719 MB   fx
    4.719 MB   gx
    4.719 MB   fy
    4.719 MB   gy
   42.025 MB   ux
    4.669 MB   vx
   42.025 MB   uy
    4.669 MB   vy
    4.669 MB   uv
 
 TOTAL
  124.673 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
   75.497 MB   rhs
   37.749 MB   omega_s
   37.749 MB   omega_ss
   18.874 MB   omega_cap_h
   18.874 MB   omega_h
   18.874 MB   h_x
   18.874 MB   h0_x
   18.874 MB   g_x
   18.874 MB   psi
   18.874 MB   chi
   18.874 MB   h0_x
   18.874 MB   cap_h_c
   18.874 MB   cap_h_ct
   18.874 MB   cap_h_v
   18.874 MB   cap_h_v_prime
   18.874 MB   jvec_c
   18.874 MB   jvec_v
   18.874 MB   jxvec_c
    9.437 MB   upfac1
    9.437 MB   upfac2
 
 Nonlinear bracket
 
   18.874 MB   f_nl
   18.874 MB   g_nl
   18.874 MB   fpack
   18.874 MB   gpack
 
 Collision operator
 
    3.539 MB   cmat
 
 TOTAL
    0.532 GB [per core]
