 Parallelization and distribution diagnostics
 
         nv:   256
         nc:  4608
 GCD(nv,nc):   256
 
           [coll]     [str]      [NL]      [NL]      [NL]
  n_MPI    nc_loc    nv_loc   n_split  atoa[MB] atoa proc
 ------    ------    ------   -------  -------- ---------
     32      4608       256       192     0.59        32
     64      2304       128        96     0.29        32
    128      1152        64        48     0.15        32
    256       576        32        24     0.07        32
    512       288        16        12     0.04        32
   1024       144         8         6     0.02        32
   2048        72         4         3     0.01        32
   4096        36         2         2     0.01        32
   8192        18         1         1     0.00        32
