  == Non-Distributed ==
 
 Pointers
 
    0.001 MB   ie_v
    0.001 MB   ix_v
    0.018 MB   ir_c
    0.018 MB   it_c
    0.018 MB   ic_c
    0.001 MB   iv_v
    0.129 MB   icd_c
    0.516 MB   dtheta
    0.516 MB   dtheta_up
 
 Fields and field solve
 
    0.147 MB   field
    0.147 MB   field_loc
    0.147 MB   field_old
    0.147 MB   field_old2
    0.147 MB   field_old3
    0.074 MB   fcoef
    0.074 MB   gcoef
    0.037 MB   sum_den_x
    0.037 MB   sum_cur_x
 
 Nonlinear
 
    0.442 MB   fx
    0.442 MB   gx
    0.442 MB   fy
    0.442 MB   gy
    0.217 MB   ux
    0.433 MB   vx
    0.217 MB   uy
    0.433 MB   vy
    0.433 MB   uv
 
 TOTAL
    5.680 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
    0.295 MB   rhs
    0.147 MB   omega_s
    0.147 MB   omega_ss
    0.074 MB   omega_cap_h
    0.074 MB   omega_h
    0.074 MB   h_x
    0.074 MB   h0_x
    0.074 MB   g_x
    0.074 MB   psi
    0.074 MB   chi
    0.074 MB   h0_x
    0.074 MB   cap_h_c
    0.074 MB   cap_h_ct
    0.074 MB   cap_h_v
    0.074 MB   cap_h_v_prime
    0.074 MB   jvec_c
    0.074 MB   jvec_v
    0.074 MB   jxvec_c
    0.037 MB   upfac1
    0.037 MB   upfac2
 
 Nonlinear bracket
 
    0.098 MB   f_nl
    0.098 MB   g_nl
    0.098 MB   fpack
    0.098 MB   gpack
 
 Collision operator
 
    9.437 MB   cmat
 
 TOTAL
    0.012 GB [per core]
