  == Non-Distributed ==
 
 Pointers
 
    0.001 MB   ie_v
    0.001 MB   ix_v
    0.009 MB   ir_c
    0.009 MB   it_c
    0.009 MB   ic_c
    0.001 MB   iv_v
    0.065 MB   icd_c
    0.258 MB   dtheta
    0.258 MB   dtheta_up
 
 Fields and field solve
 
    0.074 MB   field
    0.074 MB   field_loc
    0.074 MB   field_old
    0.074 MB   field_old2
    0.074 MB   field_old3
    0.037 MB   fcoef
    0.037 MB   gcoef
    0.018 MB   sum_den_x
    0.018 MB   sum_cur_x
 
 Nonlinear
 
    0.332 MB   fx
    0.332 MB   gx
    0.332 MB   fy
    0.332 MB   gy
    1.272 MB   ux
    0.318 MB   vx
    1.272 MB   uy
    0.318 MB   vy
    0.318 MB   uv
 
 TOTAL
    5.915 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
    2.359 MB   rhs
    1.180 MB   omega_s
    1.180 MB   omega_ss
    0.590 MB   omega_cap_h
    0.590 MB   omega_h
    0.590 MB   h_x
    0.590 MB   h0_x
    0.590 MB   g_x
    0.590 MB   psi
    0.590 MB   chi
    0.590 MB   h0_x
    0.590 MB   cap_h_c
    0.590 MB   cap_h_ct
    0.590 MB   cap_h_v
    0.590 MB   cap_h_v_prime
    0.590 MB   jvec_c
    0.590 MB   jvec_v
    0.590 MB   jxvec_c
    0.295 MB   upfac1
    0.295 MB   upfac2
 
 Nonlinear bracket
 
    0.590 MB   f_nl
    0.590 MB   g_nl
    0.590 MB   fpack
    0.590 MB   gpack
 
 Collision operator
 
   75.497 MB   cmat
 
 TOTAL
    0.092 GB [per core]
