  == Non-Distributed ==
 
 Pointers
 
    0.001 MB   ie_v
    0.001 MB   ix_v
    0.115 MB   ir_c
    0.115 MB   it_c
    0.115 MB   ic_c
    0.001 MB   iv_v
    0.806 MB   icd_c
    3.226 MB   dtheta
    3.226 MB   dtheta_up
 
 Fields and field solve
 
    0.461 MB   field
    0.461 MB   field_loc
    0.461 MB   field_old
    0.461 MB   field_old2
    0.461 MB   field_old3
    0.230 MB   fcoef
    0.230 MB   gcoef
    0.230 MB   sum_den_x
    0.230 MB   sum_cur_x
 
 Nonlinear
 
   33.178 MB   fx
   33.178 MB   gx
   33.178 MB   fy
   33.178 MB   gy
   16.560 MB   ux
   33.120 MB   vx
   16.560 MB   uy
   33.120 MB   vy
   33.120 MB   uv
 
 TOTAL
  276.021 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
   14.746 MB   rhs
    3.686 MB   omega_s
    3.686 MB   omega_ss
    3.686 MB   omega_cap_h
    3.686 MB   omega_h
    3.686 MB   h_x
    3.686 MB   h0_x
    3.686 MB   g_x
    3.686 MB   psi
    3.686 MB   chi
    3.686 MB   h0_x
    3.686 MB   cap_h_c
    3.686 MB   cap_h_ct
    3.686 MB   cap_h_v
    3.686 MB   cap_h_v_prime
    1.843 MB   jvec_c
    1.843 MB   jvec_v
    1.843 MB   jxvec_c
    1.843 MB   upfac1
    1.843 MB   upfac2
 
 Nonlinear bracket
 
    7.373 MB   f_nl
    7.373 MB   g_nl
    7.373 MB   fpack
    7.373 MB   gpack
 
 Collision operator
 
    0.393 MB   cmat
 
 TOTAL
    0.105 GB [per core]
