  == Non-Distributed ==
 
 Pointers
 
    0.002 MB   ie_v
    0.002 MB   ix_v
    0.262 MB   ir_c
    0.262 MB   it_c
    0.262 MB   ic_c
    0.002 MB   iv_v
    1.835 MB   icd_c
    7.340 MB   dtheta
    7.340 MB   dtheta_up
 
 Fields and field solve
 
    3.146 MB   field
    3.146 MB   field_loc
    3.146 MB   field_old
    3.146 MB   field_old2
    3.146 MB   field_old3
    1.573 MB   fcoef
    2.621 MB   gcoef
    0.524 MB   sum_den_x
    0.524 MB   sum_cur_x
 
 Nonlinear
 
    0.151 GB   fx
    0.151 GB   gx
    0.151 GB   fy
    0.151 GB   gy
   37.700 MB   ux
    0.151 GB   vx
   37.700 MB   uy
    0.151 GB   vy
    0.151 GB   uv
 
 TOTAL
 1170.053 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
   33.554 MB   rhs
   25.166 MB   omega_s
   25.166 MB   omega_ss
    8.389 MB   omega_cap_h
    8.389 MB   omega_h
    8.389 MB   h_x
    8.389 MB   h0_x
    8.389 MB   g_x
    8.389 MB   psi
    8.389 MB   chi
    8.389 MB   h0_x
    8.389 MB   cap_h_c
    8.389 MB   cap_h_ct
    8.389 MB   cap_h_v
    8.389 MB   cap_h_v_prime
   12.583 MB   jvec_c
   12.583 MB   jvec_v
   12.583 MB   jxvec_c
    4.194 MB   upfac1
    4.194 MB   upfac2
 
 Nonlinear bracket
 
   16.777 MB   f_nl
   16.777 MB   g_nl
   16.777 MB   fpack
   16.777 MB   gpack
 
 Collision operator
 
    2.097 MB   cmat
 
 TOTAL
    0.300 GB [per core]
