  == Non-Distributed ==
 
 Pointers
 
    0.002 MB   ie_v
    0.002 MB   ix_v
    0.066 MB   ir_c
    0.066 MB   it_c
    0.066 MB   ic_c
    0.002 MB   iv_v
    0.459 MB   icd_c
    1.835 MB   dtheta
    1.835 MB   dtheta_up
 
 Fields and field solve
 
    0.524 MB   field
    0.524 MB   field_loc
    0.524 MB   field_old
    0.524 MB   field_old2
    0.524 MB   field_old3
    0.262 MB   fcoef
    0.262 MB   gcoef
    0.131 MB   sum_den_x
    0.131 MB   sum_cur_x
 
 Nonlinear
 
   75.497 MB   fx
   75.497 MB   gx
   75.497 MB   fy
   75.497 MB   gy
    0.168 GB   ux
   74.711 MB   vx
    0.168 GB   uy
   74.711 MB   vy
   74.711 MB   uv
 
 TOTAL
  870.063 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
    0.302 GB   rhs
    0.151 GB   omega_s
    0.151 GB   omega_ss
   75.497 MB   omega_cap_h
   75.497 MB   omega_h
   75.497 MB   h_x
   75.497 MB   h0_x
   75.497 MB   g_x
   75.497 MB   psi
   75.497 MB   chi
   75.497 MB   h0_x
   75.497 MB   cap_h_c
   75.497 MB   cap_h_ct
   75.497 MB   cap_h_v
   75.497 MB   cap_h_v_prime
   75.497 MB   jvec_c
   75.497 MB   jvec_v
   75.497 MB   jxvec_c
   37.749 MB   upfac1
   37.749 MB   upfac2
 
 Nonlinear bracket
 
   75.497 MB   f_nl
   75.497 MB   g_nl
   75.497 MB   fpack
   75.497 MB   gpack
 
 Collision operator
 
    3.539 MB   cmat
 
 TOTAL
    2.117 GB [per core]
