  == Non-Distributed ==
 
 Pointers
 
    0.003 MB   ie_v
    0.003 MB   ix_v
    0.098 MB   ir_c
    0.098 MB   it_c
    0.098 MB   ic_c
    0.003 MB   iv_v
    0.688 MB   icd_c
    2.753 MB   dtheta
    2.753 MB   dtheta_up
 
 Fields and field solve
 
    0.786 MB   field
    0.786 MB   field_loc
    0.786 MB   field_old
    0.786 MB   field_old2
    0.786 MB   field_old3
    0.393 MB   fcoef
    0.393 MB   gcoef
    0.197 MB   sum_den_x
    0.197 MB   sum_cur_x
 
 Nonlinear
 
    7.078 MB   fx
    7.078 MB   gx
    7.078 MB   fy
    7.078 MB   gy
   56.328 MB   ux
    7.041 MB   vx
   56.328 MB   uy
    7.041 MB   vy
    7.041 MB   uv
 
 TOTAL
  173.700 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
    0.101 GB   rhs
   50.332 MB   omega_s
   50.332 MB   omega_ss
   25.166 MB   omega_cap_h
   25.166 MB   omega_h
   25.166 MB   h_x
   25.166 MB   h0_x
   25.166 MB   g_x
   25.166 MB   psi
   25.166 MB   chi
   25.166 MB   h0_x
   25.166 MB   cap_h_c
   25.166 MB   cap_h_ct
   25.166 MB   cap_h_v
   25.166 MB   cap_h_v_prime
   25.166 MB   jvec_c
   25.166 MB   jvec_v
   25.166 MB   jxvec_c
   12.583 MB   upfac1
   12.583 MB   upfac2
 
 Nonlinear bracket
 
   25.166 MB   f_nl
   25.166 MB   g_nl
   25.166 MB   fpack
   25.166 MB   gpack
 
 Collision operator
 
    7.078 MB   cmat
 
 TOTAL
    0.712 GB [per core]
