  == Non-Distributed ==
 
 Pointers
 
    0.002 MB   ie_v
    0.002 MB   ix_v
    0.115 MB   ir_c
    0.115 MB   it_c
    0.115 MB   ic_c
    0.002 MB   iv_v
    0.806 MB   icd_c
    3.226 MB   dtheta
    3.226 MB   dtheta_up
 
 Fields and field solve
 
    0.922 MB   field
    0.922 MB   field_loc
    0.922 MB   field_old
    0.922 MB   field_old2
    0.922 MB   field_old3
    0.461 MB   fcoef
    0.461 MB   gcoef
    0.230 MB   sum_den_x
    0.230 MB   sum_cur_x
 
 Nonlinear
 
   16.589 MB   fx
   16.589 MB   gx
   16.589 MB   fy
   16.589 MB   gy
   16.560 MB   ux
   16.560 MB   vx
   16.560 MB   uy
   16.560 MB   vy
   16.560 MB   uv
 
 TOTAL
  162.753 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
   22.118 MB   rhs
   11.059 MB   omega_s
   11.059 MB   omega_ss
    5.530 MB   omega_cap_h
    5.530 MB   omega_h
    5.530 MB   h_x
    5.530 MB   h0_x
    5.530 MB   g_x
    5.530 MB   psi
    5.530 MB   chi
    5.530 MB   h0_x
    5.530 MB   cap_h_c
    5.530 MB   cap_h_ct
    5.530 MB   cap_h_v
    5.530 MB   cap_h_v_prime
    5.530 MB   jvec_c
    5.530 MB   jvec_v
    5.530 MB   jxvec_c
    2.765 MB   upfac1
    2.765 MB   upfac2
 
 Nonlinear bracket
 
    7.373 MB   f_nl
    7.373 MB   g_nl
    7.373 MB   fpack
    7.373 MB   gpack
 
 Collision operator
 
    1.180 MB   cmat
 
 TOTAL
    0.163 GB [per core]
