  == Non-Distributed ==
 
 Pointers
 
    0.001 MB   ie_v
    0.001 MB   ix_v
    0.009 MB   ir_c
    0.009 MB   it_c
    0.009 MB   ic_c
    0.001 MB   iv_v
    0.065 MB   icd_c
    0.258 MB   dtheta
    0.258 MB   dtheta_up
 
 Fields and field solve
 
    0.074 MB   field
    0.074 MB   field_loc
    0.074 MB   field_old
    0.074 MB   field_old2
    0.074 MB   field_old3
    0.037 MB   fcoef
    0.037 MB   gcoef
    0.018 MB   sum_den_x
    0.018 MB   sum_cur_x
 
 Nonlinear
 
    0.332 MB   fx
    0.332 MB   gx
    0.332 MB   fy
    0.332 MB   gy
    5.087 MB   ux
    0.318 MB   vx
    5.087 MB   uy
    0.318 MB   vy
    0.318 MB   uv
 
 TOTAL
   13.546 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
    9.437 MB   rhs
    4.719 MB   omega_s
    4.719 MB   omega_ss
    2.359 MB   omega_cap_h
    2.359 MB   omega_h
    2.359 MB   h_x
    2.359 MB   h0_x
    2.359 MB   g_x
    2.359 MB   psi
    2.359 MB   chi
    2.359 MB   h0_x
    2.359 MB   cap_h_c
    2.359 MB   cap_h_ct
    2.359 MB   cap_h_v
    2.359 MB   cap_h_v_prime
    2.359 MB   jvec_c
    2.359 MB   jvec_v
    2.359 MB   jxvec_c
    1.180 MB   upfac1
    1.180 MB   upfac2
 
 Nonlinear bracket
 
    2.359 MB   f_nl
    2.359 MB   g_nl
    2.359 MB   fpack
    2.359 MB   gpack
 
 Collision operator
 
    0.302 GB   cmat
 
 TOTAL
    0.368 GB [per core]
