  == Non-Distributed ==
 
 Pointers
 
    0.002 MB   ie_v
    0.002 MB   ix_v
    0.262 MB   ir_c
    0.262 MB   it_c
    0.262 MB   ic_c
    0.002 MB   iv_v
    1.835 MB   icd_c
    7.340 MB   dtheta
    7.340 MB   dtheta_up
 
 Fields and field solve
 
    3.146 MB   field
    3.146 MB   field_loc
    3.146 MB   field_old
    3.146 MB   field_old2
    3.146 MB   field_old3
    1.573 MB   fcoef
    2.621 MB   gcoef
    0.524 MB   sum_den_x
    0.524 MB   sum_cur_x
 
 Nonlinear
 
   37.749 MB   fx
   37.749 MB   gx
   37.749 MB   fy
   37.749 MB   gy
   37.700 MB   ux
   37.700 MB   vx
   37.700 MB   uy
   37.700 MB   vy
   37.700 MB   uv
 
 TOTAL
  377.772 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
   67.109 MB   rhs
   50.332 MB   omega_s
   50.332 MB   omega_ss
   16.777 MB   omega_cap_h
   16.777 MB   omega_h
   16.777 MB   h_x
   16.777 MB   h0_x
   16.777 MB   g_x
   16.777 MB   psi
   16.777 MB   chi
   16.777 MB   h0_x
   16.777 MB   cap_h_c
   16.777 MB   cap_h_ct
   16.777 MB   cap_h_v
   16.777 MB   cap_h_v_prime
   25.166 MB   jvec_c
   25.166 MB   jvec_v
   25.166 MB   jxvec_c
    8.389 MB   upfac1
    8.389 MB   upfac2
 
 Nonlinear bracket
 
   16.777 MB   f_nl
   16.777 MB   g_nl
   16.777 MB   fpack
   16.777 MB   gpack
 
 Collision operator
 
    2.097 MB   cmat
 
 TOTAL
    0.531 GB [per core]
