  == Non-Distributed ==
 
 Pointers
 
    0.002 MB   ie_v
    0.002 MB   ix_v
    0.115 MB   ir_c
    0.115 MB   it_c
    0.115 MB   ic_c
    0.002 MB   iv_v
    0.806 MB   icd_c
    3.226 MB   dtheta
    3.226 MB   dtheta_up
 
 Fields and field solve
 
    0.922 MB   field
    0.922 MB   field_loc
    0.922 MB   field_old
    0.922 MB   field_old2
    0.922 MB   field_old3
    0.461 MB   fcoef
    0.461 MB   gcoef
    0.230 MB   sum_den_x
    0.230 MB   sum_cur_x
 
 Nonlinear
 
   16.589 MB   fx
   16.589 MB   gx
   16.589 MB   fy
   16.589 MB   gy
   49.680 MB   ux
   16.560 MB   vx
   49.680 MB   uy
   16.560 MB   vy
   16.560 MB   uv
 
 TOTAL
  228.993 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
   88.474 MB   rhs
   44.237 MB   omega_s
   44.237 MB   omega_ss
   22.118 MB   omega_cap_h
   22.118 MB   omega_h
   22.118 MB   h_x
   22.118 MB   h0_x
   22.118 MB   g_x
   22.118 MB   psi
   22.118 MB   chi
   22.118 MB   h0_x
   22.118 MB   cap_h_c
   22.118 MB   cap_h_ct
   22.118 MB   cap_h_v
   22.118 MB   cap_h_v_prime
   22.118 MB   jvec_c
   22.118 MB   jvec_v
   22.118 MB   jxvec_c
   11.059 MB   upfac1
   11.059 MB   upfac2
 
 Nonlinear bracket
 
   22.118 MB   f_nl
   22.118 MB   g_nl
   22.118 MB   fpack
   22.118 MB   gpack
 
 Collision operator
 
    1.180 MB   cmat
 
 TOTAL
    0.620 GB [per core]
