  == Non-Distributed ==
 
 Pointers
 
    0.002 MB   ie_v
    0.002 MB   ix_v
    0.066 MB   ir_c
    0.066 MB   it_c
    0.066 MB   ic_c
    0.002 MB   iv_v
    0.459 MB   icd_c
    1.835 MB   dtheta
    1.835 MB   dtheta_up
 
 Fields and field solve
 
    0.524 MB   field
    0.524 MB   field_loc
    0.524 MB   field_old
    0.524 MB   field_old2
    0.524 MB   field_old3
    0.262 MB   fcoef
    0.262 MB   gcoef
    0.131 MB   sum_den_x
    0.131 MB   sum_cur_x
 
 Nonlinear
 
    9.437 MB   fx
    9.437 MB   gx
    9.437 MB   fy
    9.437 MB   gy
    0.336 GB   ux
    9.339 MB   vx
    0.336 GB   uy
    9.339 MB   vy
    9.339 MB   uv
 
 TOTAL
  745.905 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
    0.604 GB   rhs
    0.302 GB   omega_s
    0.302 GB   omega_ss
    0.151 GB   omega_cap_h
    0.151 GB   omega_h
    0.151 GB   h_x
    0.151 GB   h0_x
    0.151 GB   g_x
    0.151 GB   psi
    0.151 GB   chi
    0.151 GB   h0_x
    0.151 GB   cap_h_c
    0.151 GB   cap_h_ct
    0.151 GB   cap_h_v
    0.151 GB   cap_h_v_prime
    0.151 GB   jvec_c
    0.151 GB   jvec_v
    0.151 GB   jxvec_c
   75.497 MB   upfac1
   75.497 MB   upfac2
 
 Nonlinear bracket
 
    0.151 GB   f_nl
    0.151 GB   g_nl
    0.151 GB   fpack
    0.151 GB   gpack
 
 Collision operator
 
    3.539 MB   cmat
 
 TOTAL
    4.231 GB [per core]
