 Parallelization and distribution diagnostics
 
         nv:   512
         nc: 28800
 GCD(nv,nc):   128
 
           [coll]     [str]      [NL]      [NL]      [NL]
  n_MPI    nc_loc    nv_loc   n_split  atoa[MB] atoa proc
 ------    ------    ------   -------  -------- ---------
    384     28800       512        32     0.61       384
    768     14400       256        16     0.31       384
   1536      7200       128         8     0.15       384
   3072      3600        64         4     0.08       384
   6144      1800        32         2     0.04       384
  12288       900        16         1     0.02       384
  24576       450         8         1     0.02       384
  49152       225         4         1     0.02       384
