  == Non-Distributed ==
 
 Pointers
 
    0.001 MB   ie_v
    0.001 MB   ix_v
    0.009 MB   ir_c
    0.009 MB   it_c
    0.009 MB   ic_c
    0.001 MB   iv_v
    0.065 MB   icd_c
    0.258 MB   dtheta
    0.258 MB   dtheta_up
 
 Fields and field solve
 
    0.074 MB   field
    0.074 MB   field_loc
    0.074 MB   field_old
    0.074 MB   field_old2
    0.074 MB   field_old3
    0.037 MB   fcoef
    0.037 MB   gcoef
    0.018 MB   sum_den_x
    0.018 MB   sum_cur_x
 
 Nonlinear
 
    3.539 MB   fx
    3.539 MB   gx
    3.539 MB   fy
    3.539 MB   gy
    2.544 MB   ux
    3.391 MB   vx
    2.544 MB   uy
    3.391 MB   vy
    3.391 MB   uv
 
 TOTAL
   30.508 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
    4.719 MB   rhs
    2.359 MB   omega_s
    2.359 MB   omega_ss
    1.180 MB   omega_cap_h
    1.180 MB   omega_h
    1.180 MB   h_x
    1.180 MB   h0_x
    1.180 MB   g_x
    1.180 MB   psi
    1.180 MB   chi
    1.180 MB   h0_x
    1.180 MB   cap_h_c
    1.180 MB   cap_h_ct
    1.180 MB   cap_h_v
    1.180 MB   cap_h_v_prime
    1.180 MB   jvec_c
    1.180 MB   jvec_v
    1.180 MB   jxvec_c
    0.590 MB   upfac1
    0.590 MB   upfac2
 
 Nonlinear bracket
 
    1.180 MB   f_nl
    1.180 MB   g_nl
    1.180 MB   fpack
    1.180 MB   gpack
 
 Collision operator
 
    0.151 GB   cmat
 
 TOTAL
    0.184 GB [per core]
