  == Non-Distributed ==
 
 Pointers
 
    0.002 MB   ie_v
    0.002 MB   ix_v
    0.066 MB   ir_c
    0.066 MB   it_c
    0.066 MB   ic_c
    0.002 MB   iv_v
    0.459 MB   icd_c
    1.835 MB   dtheta
    1.835 MB   dtheta_up
 
 Fields and field solve
 
    0.524 MB   field
    0.524 MB   field_loc
    0.524 MB   field_old
    0.524 MB   field_old2
    0.524 MB   field_old3
    0.262 MB   fcoef
    0.262 MB   gcoef
    0.131 MB   sum_den_x
    0.131 MB   sum_cur_x
 
 Nonlinear
 
    7.078 MB   fx
    7.078 MB   gx
    7.078 MB   fy
    7.078 MB   gy
   10.506 MB   ux
    7.004 MB   vx
   10.506 MB   uy
    7.004 MB   vy
    7.004 MB   uv
 
 TOTAL
   78.077 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
   18.874 MB   rhs
    9.437 MB   omega_s
    9.437 MB   omega_ss
    4.719 MB   omega_cap_h
    4.719 MB   omega_h
    4.719 MB   h_x
    4.719 MB   h0_x
    4.719 MB   g_x
    4.719 MB   psi
    4.719 MB   chi
    4.719 MB   h0_x
    4.719 MB   cap_h_c
    4.719 MB   cap_h_ct
    4.719 MB   cap_h_v
    4.719 MB   cap_h_v_prime
    4.719 MB   jvec_c
    4.719 MB   jvec_v
    4.719 MB   jxvec_c
    2.359 MB   upfac1
    2.359 MB   upfac2
 
 Nonlinear bracket
 
    4.719 MB   f_nl
    4.719 MB   g_nl
    4.719 MB   fpack
    4.719 MB   gpack
 
 Collision operator
 
    3.539 MB   cmat
 
 TOTAL
    0.136 GB [per core]
