 Parallelization and distribution diagnostics
 
         nv:   128
         nc: 28800
 GCD(nv,nc):   128
 
           [coll]     [str]      [NL]      [NL]      [NL]
  n_MPI    nc_loc    nv_loc   n_split  atoa[MB] atoa proc
 ------    ------    ------   -------  -------- ---------
    384     28800       128         8     0.15       384
    768     14400        64         4     0.08       384
   1536      7200        32         2     0.04       384
   3072      3600        16         1     0.02       384
   6144      1800         8         1     0.02       384
  12288       900         4         1     0.02       384
  24576       450         2         1     0.02       384
  49152       225         1         1     0.02       384
