  == Non-Distributed ==
 
 Pointers
 
    0.002 MB   ie_v
    0.002 MB   ix_v
    0.262 MB   ir_c
    0.262 MB   it_c
    0.262 MB   ic_c
    0.002 MB   iv_v
    1.835 MB   icd_c
    7.340 MB   dtheta
    7.340 MB   dtheta_up
 
 Fields and field solve
 
    3.146 MB   field
    3.146 MB   field_loc
    3.146 MB   field_old
    3.146 MB   field_old2
    3.146 MB   field_old3
    1.573 MB   fcoef
    2.621 MB   gcoef
    0.524 MB   sum_den_x
    0.524 MB   sum_cur_x
 
 Nonlinear
 
   75.497 MB   fx
   75.497 MB   gx
   75.497 MB   fy
   75.497 MB   gy
   37.700 MB   ux
   75.399 MB   vx
   37.700 MB   uy
   75.399 MB   vy
   75.399 MB   uv
 
 TOTAL
  641.866 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
   16.777 MB   rhs
   12.583 MB   omega_s
   12.583 MB   omega_ss
    4.194 MB   omega_cap_h
    4.194 MB   omega_h
    4.194 MB   h_x
    4.194 MB   h0_x
    4.194 MB   g_x
    4.194 MB   psi
    4.194 MB   chi
    4.194 MB   h0_x
    4.194 MB   cap_h_c
    4.194 MB   cap_h_ct
    4.194 MB   cap_h_v
    4.194 MB   cap_h_v_prime
    6.291 MB   jvec_c
    6.291 MB   jvec_v
    6.291 MB   jxvec_c
    2.097 MB   upfac1
    2.097 MB   upfac2
 
 Nonlinear bracket
 
   16.777 MB   f_nl
   16.777 MB   g_nl
   16.777 MB   fpack
   16.777 MB   gpack
 
 Collision operator
 
    2.097 MB   cmat
 
 TOTAL
    0.185 GB [per core]
