 Parallelization and distribution diagnostics
 
         nv:   256
         nc:  2304
 GCD(nv,nc):   256
 
           [coll]     [str]      [NL]      [NL]      [NL]
  n_MPI    nc_loc    nv_loc   n_split  atoa[MB] atoa proc
 ------    ------    ------   -------  -------- ---------
     16      2304       256       384     0.59        16
     32      1152       128       192     0.29        16
     64       576        64        96     0.15        16
    128       288        32        48     0.07        16
    256       144        16        24     0.04        16
    512        72         8        12     0.02        16
   1024        36         4         6     0.01        16
   2048        18         2         3     0.00        16
   4096         9         1         2     0.00        16
