  == Non-Distributed ==
 
 Pointers
 
    0.002 MB   ie_v
    0.002 MB   ix_v
    0.262 MB   ir_c
    0.262 MB   it_c
    0.262 MB   ic_c
    0.002 MB   iv_v
    1.835 MB   icd_c
    7.340 MB   dtheta
    7.340 MB   dtheta_up
 
 Fields and field solve
 
    3.146 MB   field
    3.146 MB   field_loc
    3.146 MB   field_old
    3.146 MB   field_old2
    3.146 MB   field_old3
    1.573 MB   fcoef
    2.621 MB   gcoef
    0.524 MB   sum_den_x
    0.524 MB   sum_cur_x
 
 Nonlinear
 
    0.453 GB   fx
    0.453 GB   gx
    0.453 GB   fy
    0.453 GB   gy
    0.151 GB   ux
    0.452 GB   vx
    0.151 GB   uy
    0.452 GB   vy
    0.452 GB   uv
 
 TOTAL
 3509.000 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
    0.268 GB   rhs
    0.201 GB   omega_s
    0.201 GB   omega_ss
   67.109 MB   omega_cap_h
   67.109 MB   omega_h
   67.109 MB   h_x
   67.109 MB   h0_x
   67.109 MB   g_x
   67.109 MB   psi
   67.109 MB   chi
   67.109 MB   h0_x
   67.109 MB   cap_h_c
   67.109 MB   cap_h_ct
   67.109 MB   cap_h_v
   67.109 MB   cap_h_v_prime
    0.101 GB   jvec_c
    0.101 GB   jvec_v
    0.101 GB   jxvec_c
   33.554 MB   upfac1
   33.554 MB   upfac2
 
 Nonlinear bracket
 
   67.109 MB   f_nl
   67.109 MB   g_nl
   67.109 MB   fpack
   67.109 MB   gpack
 
 Collision operator
 
    2.097 MB   cmat
 
 TOTAL
    2.116 GB [per core]
