  == Non-Distributed ==
 
 Pointers
 
    0.002 MB   ie_v
    0.002 MB   ix_v
    0.066 MB   ir_c
    0.066 MB   it_c
    0.066 MB   ic_c
    0.002 MB   iv_v
    0.459 MB   icd_c
    1.835 MB   dtheta
    1.835 MB   dtheta_up
 
 Fields and field solve
 
    0.524 MB   field
    0.524 MB   field_loc
    0.524 MB   field_old
    0.524 MB   field_old2
    0.524 MB   field_old3
    0.262 MB   fcoef
    0.262 MB   gcoef
    0.131 MB   sum_den_x
    0.131 MB   sum_cur_x
 
 Nonlinear
 
   28.312 MB   fx
   28.312 MB   gx
   28.312 MB   fy
   28.312 MB   gy
   21.012 MB   ux
   28.017 MB   vx
   21.012 MB   uy
   28.017 MB   vy
   28.017 MB   uv
 
 TOTAL
  247.061 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
   37.749 MB   rhs
   18.874 MB   omega_s
   18.874 MB   omega_ss
    9.437 MB   omega_cap_h
    9.437 MB   omega_h
    9.437 MB   h_x
    9.437 MB   h0_x
    9.437 MB   g_x
    9.437 MB   psi
    9.437 MB   chi
    9.437 MB   h0_x
    9.437 MB   cap_h_c
    9.437 MB   cap_h_ct
    9.437 MB   cap_h_v
    9.437 MB   cap_h_v_prime
    9.437 MB   jvec_c
    9.437 MB   jvec_v
    9.437 MB   jxvec_c
    4.719 MB   upfac1
    4.719 MB   upfac2
 
 Nonlinear bracket
 
    9.437 MB   f_nl
    9.437 MB   g_nl
    9.437 MB   fpack
    9.437 MB   gpack
 
 Collision operator
 
    3.539 MB   cmat
 
 TOTAL
    0.268 GB [per core]
