#--------------------------------------------
# Environment variable setup for gacode
#--------------------------------------------
#!/bin/bash

export PATH=$GACODE_ROOT/tgyro/bin:${PATH}
export PATH=$GACODE_ROOT/gyro/bin:${PATH}
export PATH=$GACODE_ROOT/cgyro/bin:${PATH}
export PATH=$GACODE_ROOT/neo/bin:${PATH}
export PATH=$GACODE_ROOT/vgen/bin:${PATH}
export PATH=$GACODE_ROOT/tglf/bin:${PATH}
export PATH=$GACODE_ROOT/le3/bin:${PATH}
export PATH=$GACODE_ROOT/profiles_gen/bin:${PATH}
export PATH=$GACODE_ROOT/shared/bin:${PATH}
#export PATH=$GACODE_ROOT/glf23/bin:${PATH}
#export PATH=$GACODE_ROOT/quick/bin:${PATH}

if [ -d $GACODE_ADD_ROOT ] 
then
   export PATH=$GACODE_ADD_ROOT/freya/bin:${PATH}
   export PATH=$GACODE_ADD_ROOT/prefreya/bin:${PATH}
fi

export PYTHONPATH=$GACODE_ROOT/python:${PYTHONPATH}

export IDL_PATH=$GACODE_ROOT/gyro/vugyro:${IDL_PATH}

if [ -z "$NEURAL_ROOT" ] && [ -d $GACODE_ROOT/../neural ]; then
    export NEURAL_ROOT=$GACODE_ROOT/../neural
fi

if [ -d $NEURAL_ROOT ]; then
    export NN_LIB='-L$(NEURAL_ROOT) -I$(NEURAL_ROOT) -lbrainfusetf'
    export EPEDNN_MODEL=$NEURAL_ROOT/eped1nn/models/EPED_mb_128_pow_norm_common_30x10.pb
    export TGLFNN_MODEL_2IONS=$NEURAL_ROOT/tglfnn/models/2IONS.pb
    export TGLFNN_MODEL_3IONS=$NEURAL_ROOT/tglfnn/models/3IONS.pb
    export NEONN_MODEL=$NEURAL_ROOT/neonn/models/NEO_mb_64_common_30.pb
fi