3  TGYRO_MODE
0  TGYRO_RELAX_ITERATIONS
1.0  LOC_NU_SCALE
0.1  LOC_DX
0.2  LOC_DX_GYRO
1.0  LOC_DX_MAX
2.0  LOC_RELAX
0  LOC_LOCK_PROFILE_FLAG
0  LOC_EVOLVE_GRAD_ONLY_FLAG
0  LOC_RESTART_FLAG
1  LOC_SCENARIO
1  LOC_NEO_METHOD
1  LOC_N_ION
1.0  LOC_Z
1.0  LOC_Z2
1.0  LOC_Z3
1.0  LOC_Z4
1.0  LOC_Z5
1.0  LOC_Z6
1.0  LOC_Z7
1.0  LOC_Z8
1.0  LOC_Z9
2.0  LOC_MA1
2.0  LOC_MA2
2.0  LOC_MA3
2.0  LOC_MA4
2.0  LOC_MA5
2.0  LOC_MA6
2.0  LOC_MA7
2.0  LOC_MA8
2.0  LOC_MA9
1  TGYRO_THERM_FLAG1
1  TGYRO_THERM_FLAG2
1  TGYRO_THERM_FLAG3
1  TGYRO_THERM_FLAG4
1  TGYRO_THERM_FLAG5
1  TGYRO_THERM_FLAG6
1  TGYRO_THERM_FLAG7
1  TGYRO_THERM_FLAG8
1  TGYRO_THERM_FLAG9
0  TGYRO_DEN_METHOD1
0  TGYRO_DEN_METHOD2
0  TGYRO_DEN_METHOD3
0  TGYRO_DEN_METHOD4
0  TGYRO_DEN_METHOD5
0  TGYRO_DEN_METHOD6
0  TGYRO_DEN_METHOD7
0  TGYRO_DEN_METHOD8
0  TGYRO_DEN_METHOD9
0  TGYRO_DEN_METHOD0
0.0  TGYRO_SE_SCALE1
0.0  TGYRO_SE_SCALE2
0.0  TGYRO_SE_SCALE3
0.0  TGYRO_SE_SCALE4
0.0  TGYRO_SE_SCALE5
0.0  TGYRO_SE_SCALE6
0.0  TGYRO_SE_SCALE7
0.0  TGYRO_SE_SCALE8
0.0  TGYRO_SE_SCALE9
1.0  TGYRO_SE_SCALE0
1.0  LOC_BETAE_SCALE
0  LOC_CHANG_HINTON_FLAG
1.0  LOC_ME_MULTIPLIER
0  LOC_BC_OFFSET
2  TGYRO_TGLF_REVISION
1  TGYRO_TGLF_DUMP_FLAG
2  TGYRO_GLF23_REVISION
0  TGYRO_GLF23_DUMP_FLAG
1  LOC_TI_FEEDBACK_FLAG
1  LOC_TE_FEEDBACK_FLAG
0  LOC_ER_FEEDBACK_FLAG
0  LOC_HE_FEEDBACK_FLAG
1  LOC_ZEFF_FLAG
1  LOC_PFLUX_METHOD
2  LOC_RESIDUAL_METHOD
0  LOC_NUM_EQUIL_FLAG
1  TGYRO_NEO_GV_FLAG
0  TGLF_Q_LOW_FLAG
1  TGYRO_ITERATION_METHOD
1  TGYRO_ROTATION_FLAG
-1.0  TGYRO_RMIN
0.9  TGYRO_RMAX
0  TGYRO_EXPWD_FLAG
1.0  TGYRO_INPUT_DEN_SCALE
1.0  TGYRO_INPUT_TE_SCALE
1.0  TGYRO_INPUT_TI_SCALE
1.0  TGYRO_INPUT_W0_SCALE
1.0  TGYRO_INPUT_PAUX_SCALE
1.0  TGYRO_INPUT_DLNTDR_SCALE
1  TGYRO_ER_BC
0  TGYRO_NOTURB_FLAG
0  TGYRO_USE_RHO
2  TGYRO_DT_METHOD
0  TGYRO_GYRO_RESTART_FLAG
0  TGYRO_WRITE_PROFILES_FLAG
11  TGYRO_NEO_N_THETA
0  TGYRO_PTOT_FLAG
1  TGYRO_PED_MODEL
-0.92  TGYRO_RPED
-0.92  TGYRO_NEPED
-0.92  TGYRO_ZEFFPED
-0.92  TGYRO_PED_RATIO
1.0  TGYRO_PED_SCALE
-1  TGYRO_TGLF_NN_MAX_ERROR
0  TGYRO_QUICKFAST_FLAG
0  TGYRO_ZERO_DENS_GRAD_FLAG
16
w1 4096 -1 cgyro
w2 4096 -1 cgyro
w3 4096 -1 cgyro
w4 4096 -1 cgyro
w5 4096 -1 cgyro
w6 4096 -1 cgyro
w7 4096 -1 cgyro
w8 4096 -1 cgyro
w9 4096 -1 cgyro
w10 4096 -1 cgyro
w11 4096 -1 cgyro
w12 4096 -1 cgyro
w13 4096 -1 cgyro
w14 4096 -1 cgyro
w15 4096 -1 cgyro
w16 4096 -1 cgyro
