  == Non-Distributed ==
 
 Pointers
 
    0.001 MB   ie_v
    0.001 MB   ix_v
    0.115 MB   ir_c
    0.115 MB   it_c
    0.115 MB   ic_c
    0.001 MB   iv_v
    0.806 MB   icd_c
    3.226 MB   dtheta
    3.226 MB   dtheta_up
 
 Fields and field solve
 
    0.461 MB   field
    0.461 MB   field_loc
    0.461 MB   field_old
    0.461 MB   field_old2
    0.461 MB   field_old3
    0.230 MB   fcoef
    0.230 MB   gcoef
    0.230 MB   sum_den_x
    0.230 MB   sum_cur_x
 
 Nonlinear
 
   16.589 MB   fx
   16.589 MB   gx
   16.589 MB   fy
   16.589 MB   gy
   16.560 MB   ux
   16.560 MB   vx
   16.560 MB   uy
   16.560 MB   vy
   16.560 MB   uv
 
 TOTAL
  159.986 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
    7.373 MB   rhs
    1.843 MB   omega_s
    1.843 MB   omega_ss
    1.843 MB   omega_cap_h
    1.843 MB   omega_h
    1.843 MB   h_x
    1.843 MB   h0_x
    1.843 MB   g_x
    1.843 MB   psi
    1.843 MB   chi
    1.843 MB   h0_x
    1.843 MB   cap_h_c
    1.843 MB   cap_h_ct
    1.843 MB   cap_h_v
    1.843 MB   cap_h_v_prime
    0.922 MB   jvec_c
    0.922 MB   jvec_v
    0.922 MB   jxvec_c
    0.922 MB   upfac1
    0.922 MB   upfac2
 
 Nonlinear bracket
 
    7.373 MB   f_nl
    7.373 MB   g_nl
    7.373 MB   fpack
    7.373 MB   gpack
 
 Collision operator
 
    0.393 MB   cmat
 
 TOTAL
    0.068 GB [per core]
