  == Non-Distributed ==
 
 Pointers
 
    0.001 MB   ie_v
    0.001 MB   ix_v
    0.115 MB   ir_c
    0.115 MB   it_c
    0.115 MB   ic_c
    0.001 MB   iv_v
    0.806 MB   icd_c
    3.226 MB   dtheta
    3.226 MB   dtheta_up
 
 Fields and field solve
 
    0.922 MB   field
    0.922 MB   field_loc
    0.922 MB   field_old
    0.922 MB   field_old2
    0.922 MB   field_old3
    0.461 MB   fcoef
    0.461 MB   gcoef
    0.230 MB   sum_den_x
    0.230 MB   sum_cur_x
 
 Nonlinear
 
   33.178 MB   fx
   33.178 MB   gx
   33.178 MB   fy
   33.178 MB   gy
   33.120 MB   ux
   33.120 MB   vx
   33.120 MB   uy
   33.120 MB   vy
   33.120 MB   uv
 
 TOTAL
  311.907 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
   58.982 MB   rhs
   29.491 MB   omega_s
   29.491 MB   omega_ss
   14.746 MB   omega_cap_h
   14.746 MB   omega_h
   14.746 MB   h_x
   14.746 MB   h0_x
   14.746 MB   g_x
   14.746 MB   psi
   14.746 MB   chi
   14.746 MB   h0_x
   14.746 MB   cap_h_c
   14.746 MB   cap_h_ct
   14.746 MB   cap_h_v
   14.746 MB   cap_h_v_prime
   14.746 MB   jvec_c
   14.746 MB   jvec_v
   14.746 MB   jxvec_c
    7.373 MB   upfac1
    7.373 MB   upfac2
 
 Nonlinear bracket
 
   14.746 MB   f_nl
   14.746 MB   g_nl
   14.746 MB   fpack
   14.746 MB   gpack
 
 Collision operator
 
    0.786 MB   cmat
 
 TOTAL
    0.414 GB [per core]
