  == Non-Distributed ==
 
 Pointers
 
    0.001 MB   ie_v
    0.001 MB   ix_v
    0.018 MB   ir_c
    0.018 MB   it_c
    0.018 MB   ic_c
    0.001 MB   iv_v
    0.129 MB   icd_c
    0.516 MB   dtheta
    0.516 MB   dtheta_up
 
 Fields and field solve
 
    0.147 MB   field
    0.147 MB   field_loc
    0.147 MB   field_old
    0.147 MB   field_old2
    0.147 MB   field_old3
    0.074 MB   fcoef
    0.074 MB   gcoef
    0.037 MB   sum_den_x
    0.037 MB   sum_cur_x
 
 Nonlinear
 
    0.442 MB   fx
    0.442 MB   gx
    0.442 MB   fy
    0.442 MB   gy
    0.650 MB   ux
    0.433 MB   vx
    0.650 MB   uy
    0.433 MB   vy
    0.433 MB   uv
 
 TOTAL
    6.546 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
    1.180 MB   rhs
    0.590 MB   omega_s
    0.590 MB   omega_ss
    0.295 MB   omega_cap_h
    0.295 MB   omega_h
    0.295 MB   h_x
    0.295 MB   h0_x
    0.295 MB   g_x
    0.295 MB   psi
    0.295 MB   chi
    0.295 MB   h0_x
    0.295 MB   cap_h_c
    0.295 MB   cap_h_ct
    0.295 MB   cap_h_v
    0.295 MB   cap_h_v_prime
    0.295 MB   jvec_c
    0.295 MB   jvec_v
    0.295 MB   jxvec_c
    0.147 MB   upfac1
    0.147 MB   upfac2
 
 Nonlinear bracket
 
    0.295 MB   f_nl
    0.295 MB   g_nl
    0.295 MB   fpack
    0.295 MB   gpack
 
 Collision operator
 
   37.749 MB   cmat
 
 TOTAL
    0.046 GB [per core]
