  == Non-Distributed ==
 
 Pointers
 
    0.003 MB   ie_v
    0.003 MB   ix_v
    0.098 MB   ir_c
    0.098 MB   it_c
    0.098 MB   ic_c
    0.003 MB   iv_v
    0.688 MB   icd_c
    2.753 MB   dtheta
    2.753 MB   dtheta_up
 
 Fields and field solve
 
    0.786 MB   field
    0.786 MB   field_loc
    0.786 MB   field_old
    0.786 MB   field_old2
    0.786 MB   field_old3
    0.393 MB   fcoef
    0.393 MB   gcoef
    0.197 MB   sum_den_x
    0.197 MB   sum_cur_x
 
 Nonlinear
 
   37.749 MB   fx
   37.749 MB   gx
   37.749 MB   fy
   37.749 MB   gy
   84.492 MB   ux
   37.552 MB   vx
   84.492 MB   uy
   37.552 MB   vy
   37.552 MB   uv
 
 TOTAL
  444.245 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
    0.151 GB   rhs
   75.497 MB   omega_s
   75.497 MB   omega_ss
   37.749 MB   omega_cap_h
   37.749 MB   omega_h
   37.749 MB   h_x
   37.749 MB   h0_x
   37.749 MB   g_x
   37.749 MB   psi
   37.749 MB   chi
   37.749 MB   h0_x
   37.749 MB   cap_h_c
   37.749 MB   cap_h_ct
   37.749 MB   cap_h_v
   37.749 MB   cap_h_v_prime
   37.749 MB   jvec_c
   37.749 MB   jvec_v
   37.749 MB   jxvec_c
   18.874 MB   upfac1
   18.874 MB   upfac2
 
 Nonlinear bracket
 
   37.749 MB   f_nl
   37.749 MB   g_nl
   37.749 MB   fpack
   37.749 MB   gpack
 
 Collision operator
 
    7.078 MB   cmat
 
 TOTAL
    1.064 GB [per core]
