N_ENERGY=6
N_XI=17
N_THETA=17
N_RADIAL=1
RMIN_OVER_A=0.17
RMAJ_OVER_A=1.0
EQUILIBRIUM_MODEL=2
COLLISION_MODEL=4

RHO_STAR=0.001
Q=2.0

N_SPECIES=3

Z_2=1
MASS_2=1.0
TEMP_2=1.0
DENS_2=0.9
DLNNDR_2=1.0
DLNTDR_2=3.0

Z_1=-1
MASS_1=0.0002724486
TEMP_1=1.0
DENS_1=1.0
DLNNDR_1=1.0
DLNTDR_1=3.0
NU_1=1.0e-2

Z_3=6
MASS_3=5.959614
TEMP_3=1.0
DENS_3=0.0166667
DLNNDR_3=1.0
DLNTDR_3=3.0

RMIN_OVER_A=0.107426
Q=6.09474
NU_1=2.3357200028
Z_2=1
MASS_2=1.0
TEMP_2=0.578947
DENS_2=0.5
Z_3=1.63611864
MASS_3=1.64189135
TEMP_3=0.578947
DENS_3=0.305601310184
# 0
DLNNDR_1=1
DLNNDR_2=0
DLNNDR_3=0
DLNTDR_1=0
DLNTDR_2=0
DLNTDR_3=0
