6  N_ENERGY
17  N_XI
17  N_THETA
1  N_RADIAL
50  MATSZ_SCALEFAC
0.0292777777778  RMIN_OVER_A
0.6  RMIN_OVER_A_2
1.0  RMAJ_OVER_A
0  SILENT_FLAG
2  SIM_MODEL
2  EQUILIBRIUM_MODEL
4  COLLISION_MODEL
1  PROFILE_MODEL
1  PROFILE_ERAD0_MODEL
1  PROFILE_EQUILIBRIUM_MODEL
-1  IPCCW
-1  BTCCW
1.0  TE_ADE
1.0  NE_ADE
1.0  DLNTDRE_ADE
1.0  DLNNDRE_ADE
1  ROTATION_MODEL
0.0  OMEGA_ROT
0.0  OMEGA_ROT_DERIV
0  SPITZER_MODEL
1.0  EPAR0_SPITZER
0  COLL_UNCOUPLEDEI_MODEL
0  COLL_UNCOUPLEDANISO_MODEL
3  N_SPECIES
11.87511041667  NU_1
-1  Z_1
0.0002724486  MASS_1
1.0  DENS_1
1.0  TEMP_1
0  DLNNDR_1
0  DLNTDR_1
1  ANISO_MODEL_1
1.0  TEMP_PARA_1
1.0  DLNTDR_PARA_1
1.0  TEMP_PERP_1
1.0  DLNTDR_PERP_1
1.0  PROFILE_DLNNDR_1_SCALE
1.0  PROFILE_DLNTDR_1_SCALE
1  Z_2
1.0  MASS_2
0.9333333333333  DENS_2
0.704166666667  TEMP_2
0  DLNNDR_2
0  DLNTDR_2
1  ANISO_MODEL_2
1.0  TEMP_PARA_2
1.0  DLNTDR_PARA_2
1.0  TEMP_PERP_2
1.0  DLNTDR_PERP_2
1.0  PROFILE_DLNNDR_2_SCALE
1.0  PROFILE_DLNTDR_2_SCALE
6  Z_3
6.0  MASS_3
0.0111111111111  DENS_3
0.704166666667  TEMP_3
0  DLNNDR_3
1  DLNTDR_3
1  ANISO_MODEL_3
1.0  TEMP_PARA_3
1.0  DLNTDR_PARA_3
1.0  TEMP_PERP_3
1.0  DLNTDR_PERP_3
1.0  PROFILE_DLNNDR_3_SCALE
1.0  PROFILE_DLNTDR_3_SCALE
1  Z_4
1.0  MASS_4
0.0  DENS_4
1.0  TEMP_4
1.0  DLNNDR_4
1.0  DLNTDR_4
1  ANISO_MODEL_4
1.0  TEMP_PARA_4
1.0  DLNTDR_PARA_4
1.0  TEMP_PERP_4
1.0  DLNTDR_PERP_4
1.0  PROFILE_DLNNDR_4_SCALE
1.0  PROFILE_DLNTDR_4_SCALE
1  Z_5
1.0  MASS_5
0.0  DENS_5
1.0  TEMP_5
1.0  DLNNDR_5
1.0  DLNTDR_5
1  ANISO_MODEL_5
1.0  TEMP_PARA_5
1.0  DLNTDR_PARA_5
1.0  TEMP_PERP_5
1.0  DLNTDR_PERP_5
1.0  PROFILE_DLNNDR_5_SCALE
1.0  PROFILE_DLNTDR_5_SCALE
1  Z_6
1.0  MASS_6
0.0  DENS_6
1.0  TEMP_6
1.0  DLNNDR_6
1.0  DLNTDR_6
1  ANISO_MODEL_6
1.0  TEMP_PARA_6
1.0  DLNTDR_PARA_6
1.0  TEMP_PERP_6
1.0  DLNTDR_PERP_6
1.0  PROFILE_DLNNDR_6_SCALE
1.0  PROFILE_DLNTDR_6_SCALE
1  Z_7
1.0  MASS_7
0.0  DENS_7
1.0  TEMP_7
1.0  DLNNDR_7
1.0  DLNTDR_7
1  ANISO_MODEL_7
1.0  TEMP_PARA_7
1.0  DLNTDR_PARA_7
1.0  TEMP_PERP_7
1.0  DLNTDR_PERP_7
1.0  PROFILE_DLNNDR_7_SCALE
1.0  PROFILE_DLNTDR_7_SCALE
1  Z_8
1.0  MASS_8
0.0  DENS_8
1.0  TEMP_8
1.0  DLNNDR_8
1.0  DLNTDR_8
1  ANISO_MODEL_8
1.0  TEMP_PARA_8
1.0  DLNTDR_PARA_8
1.0  TEMP_PERP_8
1.0  DLNTDR_PERP_8
1.0  PROFILE_DLNNDR_8_SCALE
1.0  PROFILE_DLNTDR_8_SCALE
1  Z_9
1.0  MASS_9
0.0  DENS_9
1.0  TEMP_9
1.0  DLNNDR_9
1.0  DLNTDR_9
1  ANISO_MODEL_9
1.0  TEMP_PARA_9
1.0  DLNTDR_PARA_9
1.0  TEMP_PERP_9
1.0  DLNTDR_PERP_9
1.0  PROFILE_DLNNDR_9_SCALE
1.0  PROFILE_DLNTDR_9_SCALE
1  Z_10
1.0  MASS_10
0.0  DENS_10
1.0  TEMP_10
1.0  DLNNDR_10
1.0  DLNTDR_10
1  ANISO_MODEL_10
1.0  TEMP_PARA_10
1.0  DLNTDR_PARA_10
1.0  TEMP_PERP_10
1.0  DLNTDR_PERP_10
1.0  PROFILE_DLNNDR_10_SCALE
1.0  PROFILE_DLNTDR_10_SCALE
1  Z_11
1.0  MASS_11
0.0  DENS_11
1.0  TEMP_11
1.0  DLNNDR_11
1.0  DLNTDR_11
1  ANISO_MODEL_11
1.0  TEMP_PARA_11
1.0  DLNTDR_PARA_11
1.0  TEMP_PERP_11
1.0  DLNTDR_PERP_11
1.0  PROFILE_DLNNDR_11_SCALE
1.0  PROFILE_DLNTDR_11_SCALE
0.0  DPHI0DR
0.0  EPAR0
7.625  Q
0.001  RHO_STAR
1.0  SHEAR
0.0  SHIFT
1.0  KAPPA
0.0  S_KAPPA
0.0  DELTA
0.0  S_DELTA
0.0  ZETA
0.0  S_ZETA
0.0  ZMAG_OVER_A
0.0  S_ZMAG
0.0  BETA_STAR
1.0  PROFILE_DELTA_SCALE
1.0  PROFILE_ZETA_SCALE
1.0  PROFILE_ZMAG_SCALE
0  SUBROUTINE_FLAG
0  THREED_MODEL
0  THREED_EXB_MODEL
0.0  THREED_EXB_DPHI0DR
0  THREED_DRIFT_MODEL
1  LAGUERRE_METHOD
0  WRITE_CMOMENTS_FLAG
0  THREED_HYPERXI
