 CONTROL PARAMETERS
 ------------------
 sim_model                     : NUMERICAL (with theory)
 collision_model               : FULL LINEARIZED FOKKER-PLANCK
 equilibrium_model             : MILLER
 profile_model                 : LOCAL
 sign_q                        : POSITIVE
 sign_bunit                    : POSITIVE (BT CW)
 rotation model                : ROTATION EFFECTS NOT INCLUDED
 spitzer_model:                : OFF (NEOCLASSICAL TRANSPORT)
 threed_model:                 : AXISYMMETRIC EQUILIBRIUM

 GRID DIMENSIONS
 ---------------
 n_radial         :   1
 n_energy         :   6
 n_xi             :  17
 n_theta          :  17

 PHYSICS PARAMETERS
 ------------------
       r/a:  1.7000E-01
       R/a:  1.0000E+00        shift:  0.0000E+00
         q:  2.0000E+00            s:  1.0000E+00
     kappa:  1.0000E+00      s_kappa:  0.0000E+00
     delta:  1.0000E-01      s_delta:  0.0000E+00
      zeta:  0.0000E+00       s_zeta:  0.0000E+00
      zmag:  0.0000E+00        dzmag:  0.0000E+00

  dphi0/dr:  0.0000E+00
     omega:  0.0000E+00    domega/dr:  0.0000E+00
     epar0:  0.0000E+00

indx   z       n/n_norm     T/T_norm     m/m_norm     a/Ln         a/Lt         nu
  1   -1.000   1.0000E+00   1.0000E+00   2.7245E-04   0.0000E+00   0.0000E+00   1.0000E-01
  2    1.000   9.0000E-01   1.0000E+00   1.0000E+00   0.0000E+00   0.0000E+00   1.4855E-03
  3    6.000   1.6667E-02   1.0000E+00   6.0000E+00   0.0000E+00   1.0000E+00   1.4555E-02
 ------------------

 Estimated memory (GB) =  0.49326E+00
 Begin matrix factor
 Done matrix factor
 Begin matrix solve
 Done matrix solve

 r/a =                 0.17000E+00
 jpar =                0.13615E-03
 sum Z_s Gamma_s =     0.30306E-13
  Z       pflux         eflux         mflux
 -1.000   0.98408E-10   0.12395E-09  -0.53476E-23
  1.000  -0.41208E-08  -0.62213E-08   0.28702E-19
  6.000   0.70321E-09   0.52864E-08  -0.85267E-22
 ------------------

