  == Non-Distributed ==
 
 Pointers
 
    0.001 MB   ie_v
    0.001 MB   ix_v
    0.018 MB   ir_c
    0.018 MB   it_c
    0.018 MB   ic_c
    0.001 MB   iv_v
    0.129 MB   icd_c
    0.516 MB   dtheta
    0.516 MB   dtheta_up
 
 Fields and field solve
 
    0.147 MB   field
    0.147 MB   field_loc
    0.147 MB   field_old
    0.147 MB   field_old2
    0.147 MB   field_old3
    0.074 MB   fcoef
    0.074 MB   gcoef
    0.037 MB   sum_den_x
    0.037 MB   sum_cur_x
 
 Nonlinear
 
    0.442 MB   fx
    0.442 MB   gx
    0.442 MB   fy
    0.442 MB   gy
   20.791 MB   ux
    0.433 MB   vx
   20.791 MB   uy
    0.433 MB   vy
    0.433 MB   uv
 
 TOTAL
   46.830 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
   37.749 MB   rhs
   18.874 MB   omega_s
   18.874 MB   omega_ss
    9.437 MB   omega_cap_h
    9.437 MB   omega_h
    9.437 MB   h_x
    9.437 MB   h0_x
    9.437 MB   g_x
    9.437 MB   psi
    9.437 MB   chi
    9.437 MB   h0_x
    9.437 MB   cap_h_c
    9.437 MB   cap_h_ct
    9.437 MB   cap_h_v
    9.437 MB   cap_h_v_prime
    9.437 MB   jvec_c
    9.437 MB   jvec_v
    9.437 MB   jxvec_c
    4.719 MB   upfac1
    4.719 MB   upfac2
 
 Nonlinear bracket
 
    9.437 MB   f_nl
    9.437 MB   g_nl
    9.437 MB   fpack
    9.437 MB   gpack
 
 Collision operator
 
    1.208 GB   cmat
 
 TOTAL
    1.472 GB [per core]
