  == Non-Distributed ==
 
 Pointers
 
    0.003 MB   ie_v
    0.003 MB   ix_v
    0.098 MB   ir_c
    0.098 MB   it_c
    0.098 MB   ic_c
    0.003 MB   iv_v
    0.688 MB   icd_c
    2.753 MB   dtheta
    2.753 MB   dtheta_up
 
 Fields and field solve
 
    0.786 MB   field
    0.786 MB   field_loc
    0.786 MB   field_old
    0.786 MB   field_old2
    0.786 MB   field_old3
    0.393 MB   fcoef
    0.393 MB   gcoef
    0.197 MB   sum_den_x
    0.197 MB   sum_cur_x
 
 Nonlinear
 
    7.078 MB   fx
    7.078 MB   gx
    7.078 MB   fy
    7.078 MB   gy
   42.246 MB   ux
    7.041 MB   vx
   42.246 MB   uy
    7.041 MB   vy
    7.041 MB   uv
 
 TOTAL
  145.536 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
   75.497 MB   rhs
   37.749 MB   omega_s
   37.749 MB   omega_ss
   18.874 MB   omega_cap_h
   18.874 MB   omega_h
   18.874 MB   h_x
   18.874 MB   h0_x
   18.874 MB   g_x
   18.874 MB   psi
   18.874 MB   chi
   18.874 MB   h0_x
   18.874 MB   cap_h_c
   18.874 MB   cap_h_ct
   18.874 MB   cap_h_v
   18.874 MB   cap_h_v_prime
   18.874 MB   jvec_c
   18.874 MB   jvec_v
   18.874 MB   jxvec_c
    9.437 MB   upfac1
    9.437 MB   upfac2
 
 Nonlinear bracket
 
   18.874 MB   f_nl
   18.874 MB   g_nl
   18.874 MB   fpack
   18.874 MB   gpack
 
 Collision operator
 
    7.078 MB   cmat
 
 TOTAL
    0.536 GB [per core]
