  == Non-Distributed ==
 
 Pointers
 
    0.001 MB   ie_v
    0.001 MB   ix_v
    0.009 MB   ir_c
    0.009 MB   it_c
    0.009 MB   ic_c
    0.001 MB   iv_v
    0.065 MB   icd_c
    0.258 MB   dtheta
    0.258 MB   dtheta_up
 
 Fields and field solve
 
    0.074 MB   field
    0.074 MB   field_loc
    0.074 MB   field_old
    0.074 MB   field_old2
    0.074 MB   field_old3
    0.037 MB   fcoef
    0.037 MB   gcoef
    0.018 MB   sum_den_x
    0.018 MB   sum_cur_x
 
 Nonlinear
 
    0.442 MB   fx
    0.442 MB   gx
    0.442 MB   fy
    0.442 MB   gy
   10.174 MB   ux
    0.424 MB   vx
   10.174 MB   uy
    0.424 MB   vy
    0.424 MB   uv
 
 TOTAL
   24.481 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
   18.874 MB   rhs
    9.437 MB   omega_s
    9.437 MB   omega_ss
    4.719 MB   omega_cap_h
    4.719 MB   omega_h
    4.719 MB   h_x
    4.719 MB   h0_x
    4.719 MB   g_x
    4.719 MB   psi
    4.719 MB   chi
    4.719 MB   h0_x
    4.719 MB   cap_h_c
    4.719 MB   cap_h_ct
    4.719 MB   cap_h_v
    4.719 MB   cap_h_v_prime
    4.719 MB   jvec_c
    4.719 MB   jvec_v
    4.719 MB   jxvec_c
    2.359 MB   upfac1
    2.359 MB   upfac2
 
 Nonlinear bracket
 
    4.719 MB   f_nl
    4.719 MB   g_nl
    4.719 MB   fpack
    4.719 MB   gpack
 
 Collision operator
 
    0.604 GB   cmat
 
 TOTAL
    0.736 GB [per core]
