  == Non-Distributed ==
 
 Pointers
 
    0.002 MB   ie_v
    0.002 MB   ix_v
    0.115 MB   ir_c
    0.115 MB   it_c
    0.115 MB   ic_c
    0.002 MB   iv_v
    0.806 MB   icd_c
    3.226 MB   dtheta
    3.226 MB   dtheta_up
 
 Fields and field solve
 
    0.922 MB   field
    0.922 MB   field_loc
    0.922 MB   field_old
    0.922 MB   field_old2
    0.922 MB   field_old3
    0.461 MB   fcoef
    0.461 MB   gcoef
    0.230 MB   sum_den_x
    0.230 MB   sum_cur_x
 
 Nonlinear
 
   66.355 MB   fx
   66.355 MB   gx
   66.355 MB   fy
   66.355 MB   gy
   16.560 MB   ux
   66.240 MB   vx
   16.560 MB   uy
   66.240 MB   vy
   66.240 MB   uv
 
 TOTAL
  510.859 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
   29.491 MB   rhs
   14.746 MB   omega_s
   14.746 MB   omega_ss
    7.373 MB   omega_cap_h
    7.373 MB   omega_h
    7.373 MB   h_x
    7.373 MB   h0_x
    7.373 MB   g_x
    7.373 MB   psi
    7.373 MB   chi
    7.373 MB   h0_x
    7.373 MB   cap_h_c
    7.373 MB   cap_h_ct
    7.373 MB   cap_h_v
    7.373 MB   cap_h_v_prime
    7.373 MB   jvec_c
    7.373 MB   jvec_v
    7.373 MB   jxvec_c
    3.686 MB   upfac1
    3.686 MB   upfac2
 
 Nonlinear bracket
 
    7.373 MB   f_nl
    7.373 MB   g_nl
    7.373 MB   fpack
    7.373 MB   gpack
 
 Collision operator
 
    1.180 MB   cmat
 
 TOTAL
    0.208 GB [per core]
