  == Non-Distributed ==
 
 Pointers
 
    0.002 MB   ie_v
    0.002 MB   ix_v
    0.262 MB   ir_c
    0.262 MB   it_c
    0.262 MB   ic_c
    0.002 MB   iv_v
    1.835 MB   icd_c
    7.340 MB   dtheta
    7.340 MB   dtheta_up
 
 Fields and field solve
 
    3.146 MB   field
    3.146 MB   field_loc
    3.146 MB   field_old
    3.146 MB   field_old2
    3.146 MB   field_old3
    1.573 MB   fcoef
    2.621 MB   gcoef
    0.524 MB   sum_den_x
    0.524 MB   sum_cur_x
 
 Nonlinear
 
    0.151 GB   fx
    0.151 GB   gx
    0.151 GB   fy
    0.151 GB   gy
   75.399 MB   ux
    0.151 GB   vx
   75.399 MB   uy
    0.151 GB   vy
    0.151 GB   uv
 
 TOTAL
 1245.452 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
    0.134 GB   rhs
    0.101 GB   omega_s
    0.101 GB   omega_ss
   33.554 MB   omega_cap_h
   33.554 MB   omega_h
   33.554 MB   h_x
   33.554 MB   h0_x
   33.554 MB   g_x
   33.554 MB   psi
   33.554 MB   chi
   33.554 MB   h0_x
   33.554 MB   cap_h_c
   33.554 MB   cap_h_ct
   33.554 MB   cap_h_v
   33.554 MB   cap_h_v_prime
   50.332 MB   jvec_c
   50.332 MB   jvec_v
   50.332 MB   jxvec_c
   16.777 MB   upfac1
   16.777 MB   upfac2
 
 Nonlinear bracket
 
   33.554 MB   f_nl
   33.554 MB   g_nl
   33.554 MB   fpack
   33.554 MB   gpack
 
 Collision operator
 
    2.097 MB   cmat
 
 TOTAL
    1.059 GB [per core]
