  == Non-Distributed ==
 
 Pointers
 
    0.003 MB   ie_v
    0.003 MB   ix_v
    0.098 MB   ir_c
    0.098 MB   it_c
    0.098 MB   ic_c
    0.003 MB   iv_v
    0.688 MB   icd_c
    2.753 MB   dtheta
    2.753 MB   dtheta_up
 
 Fields and field solve
 
    0.786 MB   field
    0.786 MB   field_loc
    0.786 MB   field_old
    0.786 MB   field_old2
    0.786 MB   field_old3
    0.393 MB   fcoef
    0.393 MB   gcoef
    0.197 MB   sum_den_x
    0.197 MB   sum_cur_x
 
 Nonlinear
 
    9.437 MB   fx
    9.437 MB   gx
    9.437 MB   fy
    9.437 MB   gy
    0.338 GB   ux
    9.388 MB   vx
    0.338 GB   uy
    9.388 MB   vy
    9.388 MB   uv
 
 TOTAL
  753.460 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
    0.604 GB   rhs
    0.302 GB   omega_s
    0.302 GB   omega_ss
    0.151 GB   omega_cap_h
    0.151 GB   omega_h
    0.151 GB   h_x
    0.151 GB   h0_x
    0.151 GB   g_x
    0.151 GB   psi
    0.151 GB   chi
    0.151 GB   h0_x
    0.151 GB   cap_h_c
    0.151 GB   cap_h_ct
    0.151 GB   cap_h_v
    0.151 GB   cap_h_v_prime
    0.151 GB   jvec_c
    0.151 GB   jvec_v
    0.151 GB   jxvec_c
   75.497 MB   upfac1
   75.497 MB   upfac2
 
 Nonlinear bracket
 
    0.151 GB   f_nl
    0.151 GB   g_nl
    0.151 GB   fpack
    0.151 GB   gpack
 
 Collision operator
 
    7.078 MB   cmat
 
 TOTAL
    4.235 GB [per core]
