  == Non-Distributed ==
 
 Pointers
 
    0.002 MB   ie_v
    0.002 MB   ix_v
    0.115 MB   ir_c
    0.115 MB   it_c
    0.115 MB   ic_c
    0.002 MB   iv_v
    0.806 MB   icd_c
    3.226 MB   dtheta
    3.226 MB   dtheta_up
 
 Fields and field solve
 
    0.922 MB   field
    0.922 MB   field_loc
    0.922 MB   field_old
    0.922 MB   field_old2
    0.922 MB   field_old3
    0.461 MB   fcoef
    0.461 MB   gcoef
    0.230 MB   sum_den_x
    0.230 MB   sum_cur_x
 
 Nonlinear
 
   33.178 MB   fx
   33.178 MB   gx
   33.178 MB   fy
   33.178 MB   gy
   33.120 MB   ux
   33.120 MB   vx
   33.120 MB   uy
   33.120 MB   vy
   33.120 MB   uv
 
 TOTAL
  311.909 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
   44.237 MB   rhs
   22.118 MB   omega_s
   22.118 MB   omega_ss
   11.059 MB   omega_cap_h
   11.059 MB   omega_h
   11.059 MB   h_x
   11.059 MB   h0_x
   11.059 MB   g_x
   11.059 MB   psi
   11.059 MB   chi
   11.059 MB   h0_x
   11.059 MB   cap_h_c
   11.059 MB   cap_h_ct
   11.059 MB   cap_h_v
   11.059 MB   cap_h_v_prime
   11.059 MB   jvec_c
   11.059 MB   jvec_v
   11.059 MB   jxvec_c
    5.530 MB   upfac1
    5.530 MB   upfac2
 
 Nonlinear bracket
 
   14.746 MB   f_nl
   14.746 MB   g_nl
   14.746 MB   fpack
   14.746 MB   gpack
 
 Collision operator
 
    1.180 MB   cmat
 
 TOTAL
    0.326 GB [per core]
