#---------------------------------------------------
# PPPL Systems (ellis, dawson, kestrel, kite and kruskal) 
#               with Intel Compiler and OpenMPI
#---------------------------------------------------
# L. Peterson (jpeterso@pppl.gov)
# D. Mikkelsen (mikk@pppl.gov)
# N. Ferraro (nferraro@pppl.gov)
# B.A. Grierson (bgriers@pppl.gov)
# A. Pankin (pankin@pppl.gov)

IDENTITY="PPPL cluster"
CORES_PER_NODE=1
NUMAS_PER_NODE=1

# Compilers (intel) and flags 
F77    = ${FC}

FOMP   = -qopenmp
FMATH  =  -real-size 64
FOPT   = -O2
FDEBUG = -check all -traceback
F2PY   = f2py
FPP    = -cpp

# NCLASS will conflict with other NCLASS version in TRANSP
NO_NCLASS_NEO = 1

# System math libraries
LMATH = -lblas -llapack
#LMATH = -mkl
# Exclude MPI calls from expro
EXPRO_NOMPI = 1


# NetCDF
NETCDF = -L${NETCDF_FORTRAN_HOME}/lib -lnetcdff -L${NETCDF_C_HOME}/lib -lnetcdf
NETCDF_INC =-I${NETCDF_FORTRAN_HOME}/include -I${NETCDF_C_HOME}/include

# Mapping
%.o : %.mod

# Archive 
ARCH = ar cr

