#---------------------------------------------------
# CSD3 [CASCADE LAKE component]
#
# SYSTEM INFO:
# - 56-core Intel(R) Xeon(R) Platinum 8160 CPU @ 2.10GHz
#   
#---------------------------------------------------
$(info Compiling for CSD3 Cascade Lake)

#  FIXED Hardware parameters

IDENTITY="CSD3 Cascade Lake"
CORES_PER_NODE=56
NUMAS_PER_NODE=1

# Compilers and flags

FC     = mpiifort -module ${GACODE_ROOT}/modules -I ${GACODE_ROOT}/modules
F77    = ${FC}

FOMP   = -qopenmp
FMATH  = -r8
FOPT   = -xCORE-AVX512 -implicitnone -no-prec-div -O3 -fp-model fast=2 -pad -ip -qoverride-limits # -qmkl=cluster #-fast -no-ipo
FDEBUG = -shared-intel -implicitnone -check all -check noarg_temp_created -traceback
#FPETSC = 
F2PY  = f2py

# System math libraries
FFTW_DIR = /usr/local/software/spack/csd3/opt-2024-06-01/linux-rocky8-cascadelake/intel-2021.10.0/fftw-3.3.10-hwbiyhzwfaes6y6z5yudwpmimfplpcr2/lib
MKL_DIR = /usr/local/Cluster-Apps/intel/2020.4/compilers_and_libraries_2020.4.304/linux/mkl/lib/intel64_lin
LMATH = -L${FFTW_DIR} -lfftw3_threads -lfftw3f_threads -lfftw3 -lfftw3f -llapack -lblas # -qmkl=cluster -L${MKL_DIR} -lmkl_intel_lp64 -lmkl_core -lmkl_gnu_thread -lpthread -ldl -L${LD_LIBRARY_PATH}

NETCDF  = -lnetcdf -lnetcdff
NETCDF_INC = ${CPATH}

GATOFLAGS = -r8 -i8

# Archive 
ARCH = ar cr


