#---------------------------------------------------
# Marconi-A3 (SKL) (Intel fortran)
#---------------------------------------------------

IDENTITY="Marconi-A3 (SKL) compute cluster"
CORES_PER_NODE=48
NUMAS_PER_NODE=1

# Compilers

FC	= mpiifort -gen-interfaces -module $(GACODE_ROOT)/modules -I $(GACODE_ROOT)/modules -I $(FFTW_HOME)/include -mkl=sequential 
F77	= ${FC}

FOMP    = -qopenmp
FMATH	= -real-size 64
FOPT	= -Ofast
FDEBUG	= -check all -traceback

# System math libraries
LMATH=$(FFTW_HOME)/lib/libfftw3_omp.a $(FFTW_HOME)/lib/libfftw3.a -mkl

# OPTIONAL NetCDF:
NETCDF=-L$(NETCDF_HOME)/lib -lnetcdf
NETCDF_INC=$(NETCDF_HOME)/include

# Archive 

ARCH = ar cr

