8  N_ENERGY
16  N_XI
24  N_THETA
96  N_RADIAL
16  N_TOROIDAL
2  N_FIELD
8  E_MAX
1  E_METHOD
0.001  DELTA_T
0.8  MAX_TIME
100  PRINT_STEP
10  RESTART_STEP
0.001  FREQ_TOL
0  RESTART_MODE
1.0  UP_RADIAL
1.0  UP_THETA
0.0  UP_ALPHA
3  NUP_RADIAL
3  NUP_THETA
3  NUP_ALPHA
2  N_WAVE
1  CONSTANT_STREAM_FLAG
0.08  KY
6  BOX_SIZE
-1.0  IPCCW
-1.0  BTCCW
0  SILENT_FLAG
1  PROFILE_MODEL
2  EQUILIBRIUM_MODEL
4  COLLISION_MODEL
1  COLLISION_MOM_RESTORE
1  COLLISION_ENE_RESTORE
1  COLLISION_ENE_DIFFUSION
1  COLLISION_KPERP
1  COLLISION_FIELD_MODEL
0  COLLISION_ION_MODEL
1.0  COLLISION_ELE_SCALE
1.0  Z_EFF
2  Z_EFF_METHOD
0  ZF_TEST_FLAG
1  NONLINEAR_FLAG
2  NONLINEAR_METHOD
1.0  TE_ADE
1.0  NE_ADE
0.0002724486  MASSE_ADE
1.0  DLNTDRE_ADE
1.0  DLNNDRE_ADE
0.0  LAMBDA_STAR
0  TEST_FLAG
0  H_PRINT_FLAG
0  MOMENT_PRINT_FLAG
0  KXKYFLUX_PRINT_FLAG
0.0  AMP0
0.005  AMP
0.0  GAMMA_E
0.0  GAMMA_P
0.0  MACH
1  ROTATION_MODEL
5e-2  ERROR_TOL
5e-3  ADAPT_TOL
1  MPI_RANK_ORDER
0  HIPREC_FLAG
0  UDSYMMETRY_FLAG
1  SHEAR_METHOD
0  N_GLOBAL
0.4  NU_GLOBAL
0  PSYM_FLAG
0  PROFILE_SHEAR_FLAG
1  THETA_PLOT
4  MPIIO_SMALL_STRIPE_FACTOR
32  MPIIO_STRIPE_FACTOR
1  MPIIO_NUM_FILES
0.5  RMIN
3.0  RMAJ
2.0  Q
1.0  S
0.0  SHIFT
1.0  KAPPA
0.0  S_KAPPA
0.0  DELTA
0.0  S_DELTA
0.0  ZETA
0.0  S_ZETA
0.0  ZMAG
0.0  DZMAG
0.001  BETAE_UNIT
0  SUBROUTINE_FLAG
2  N_SPECIES
0.1  NU_EE
1  Z_1
1.0  MASS_1
1.0  DENS_1
1.0  TEMP_1
1.0  DLNNDR_1
3.0  DLNTDR_1
0.0  SDLNNDR_1
0.0  SDLNTDR_1
-1  Z_2
0.002  MASS_2
1.0  DENS_2
1.0  TEMP_2
1.0  DLNNDR_2
3.0  DLNTDR_2
0.0  SDLNNDR_2
0.0  SDLNTDR_2
1.0  Z_3
1.0  MASS_3
0.0  DENS_3
1.0  TEMP_3
1.0  DLNNDR_3
1.0  DLNTDR_3
0.0  SDLNNDR_3
0.0  SDLNTDR_3
1.0  Z_4
1.0  MASS_4
0.0  DENS_4
1.0  TEMP_4
1.0  DLNNDR_4
1.0  DLNTDR_4
0.0  SDLNNDR_4
0.0  SDLNTDR_4
1.0  Z_5
1.0  MASS_5
0.0  DENS_5
1.0  TEMP_5
1.0  DLNNDR_5
1.0  DLNTDR_5
0.0  SDLNNDR_5
0.0  SDLNTDR_5
1.0  Z_6
1.0  MASS_6
0.0  DENS_6
1.0  TEMP_6
1.0  DLNNDR_6
1.0  DLNTDR_6
0.0  SDLNNDR_6
0.0  SDLNTDR_6
1  QUASINEUTRAL_FLAG
0.0  LAMBDA_STAR_SCALE
1.0  GAMMA_E_SCALE
1.0  GAMMA_P_SCALE
1.0  MACH_SCALE
1.0  Q_SCALE
1.0  S_SCALE
1.0  SHIFT_SCALE
1.0  KAPPA_SCALE
1.0  DELTA_SCALE
1.0  ZETA_SCALE
1.0  S_KAPPA_SCALE
1.0  S_DELTA_SCALE
1.0  S_ZETA_SCALE
1.0  BETA_STAR_SCALE
1.0  BETAE_UNIT_SCALE
1.0  NU_EE_SCALE
1.0  DLNNDR_1_SCALE
1.0  DLNTDR_1_SCALE
1.0  DLNNDR_2_SCALE
1.0  DLNTDR_2_SCALE
1.0  DLNNDR_3_SCALE
1.0  DLNTDR_3_SCALE
1.0  DLNNDR_4_SCALE
1.0  DLNTDR_4_SCALE
1.0  DLNNDR_5_SCALE
1.0  DLNTDR_5_SCALE
1.0  DLNNDR_6_SCALE
1.0  DLNTDR_6_SCALE
