  == Non-Distributed ==
 
 Pointers
 
    0.001 MB   ie_v
    0.001 MB   ix_v
    0.009 MB   ir_c
    0.009 MB   it_c
    0.009 MB   ic_c
    0.001 MB   iv_v
    0.065 MB   icd_c
    0.258 MB   dtheta
    0.258 MB   dtheta_up
 
 Fields and field solve
 
    0.074 MB   field
    0.074 MB   field_loc
    0.074 MB   field_old
    0.074 MB   field_old2
    0.074 MB   field_old3
    0.037 MB   fcoef
    0.037 MB   gcoef
    0.018 MB   sum_den_x
    0.018 MB   sum_cur_x
 
 Nonlinear
 
    1.769 MB   fx
    1.769 MB   gx
    1.769 MB   fy
    1.769 MB   gy
    0.636 MB   ux
    1.696 MB   vx
    0.636 MB   uy
    1.696 MB   vy
    1.696 MB   uv
 
 TOTAL
   14.527 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
    1.180 MB   rhs
    0.590 MB   omega_s
    0.590 MB   omega_ss
    0.295 MB   omega_cap_h
    0.295 MB   omega_h
    0.295 MB   h_x
    0.295 MB   h0_x
    0.295 MB   g_x
    0.295 MB   psi
    0.295 MB   chi
    0.295 MB   h0_x
    0.295 MB   cap_h_c
    0.295 MB   cap_h_ct
    0.295 MB   cap_h_v
    0.295 MB   cap_h_v_prime
    0.295 MB   jvec_c
    0.295 MB   jvec_v
    0.295 MB   jxvec_c
    0.147 MB   upfac1
    0.147 MB   upfac2
 
 Nonlinear bracket
 
    0.295 MB   f_nl
    0.295 MB   g_nl
    0.295 MB   fpack
    0.295 MB   gpack
 
 Collision operator
 
   37.749 MB   cmat
 
 TOTAL
    0.046 GB [per core]
